{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \'d7\'d4\'b6\'af\'b6\'a8\'c0\'ed\'d6\'a4\'c3\'f7
\f1 \
(
\f0 \'b1\'be\'b5\'d8
\f1 /
\f0 \'cb\'e6\'bb\'fa
\f1 )
\f0 \'bc\'af\'ca\'f8\'cb\'d1\'cb\'f7
\f1 \
(
\f0 \'ce\'c4\'b1\'be
\f1 ) 
\f0 \'c7\'e9\'b8\'d0\'b7\'d6\'ce\'f6
\f1 \
A*
\f0 \'cb\'d1\'cb\'f7\'cb\'e3\'b7\'a8
\f1 \
A/B 
\f0 \'b2\'e2\'ca\'d4
\f1 \

\f0 \'cb\'dd\'d2\'f2\'cd\'c6\'c0\'ed
\f1 \

\f0 \'d7\'bc\'c8\'b7\'c2\'ca
\f1 \

\f0 \'b6\'af\'d7\'f7\'d7\'b4\'cc\'ac
\f1 (
\f0 \'b9\'d8\'cf\'b5
\f1 )
\f0 \'d4\'bc\'ca\'f8
\f1 \

\f0 \'bc\'a4\'bb\'ee\'ba\'af\'ca\'fd
\f1 \

\f0 \'d6\'f7\'b6\'af\'d1\'a7\'cf\'b0
\f1 \

\f0 \'d6\'f7\'b6\'af\'ca\'bd\'b4\'ab\'b8\'d0\'c6\'f7
\f1 \

\f0 \'d7\'d4\'ca\'ca\'d3\'a6\'d4\'f6\'c7\'bf
\f1 \
AdaboostSVM\
Adadelta 
\f0 \'d3\'c5\'bb\'af\'c6\'f7
\f1 \
Adagrad 
\f0 \'d3\'c5\'bb\'af\'c6\'f7
\f1 \
Adam
\f0 \'d3\'c5\'bb\'af\'c6\'f7
\f1 \
Adamax
\f0 \'d3\'c5\'bb\'af\'c6\'f7
\f1 \

\f0 \'d7\'d4\'ca\'ca\'d3\'a6\'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae\'a3\'a8\'b1\'e0\'b3\'cc\'a3\'a9
\f1 \

\f0 \'d7\'d4\'ca\'ca\'d3\'a6\'bf\'a8\'b6\'fb\'c2\'fc\'c2\'cb\'b2\'a8
\f1 \

\f0 \'d7\'d4\'ca\'ca\'d3\'a6\'c4\'da\'ba\'cb\'b6\'c8\'c1\'bf\'d7\'ee\'bd\'fc\'c1\'da\'b7\'d6\'c0\'e0
\f1 \

\f0 \'d7\'d4\'ca\'ca\'d3\'a6\'d1\'a7\'cf\'b0
\f1 \

\f0 \'d7\'d4\'ca\'ca\'d3\'a6\'be\'dc\'be\'f8\'b2\'c9\'d1\'f9
\f1 \

\f0 \'d7\'d4\'ca\'ca\'d3\'a6\'b9\'b2\'d5\'f1\'c0\'ed\'c2\'db
\f1 \

\f0 \'b5\'f7\'d5\'fb
\f1 R
\f0 \'b7\'bd
\f1 \

\f0 \'bf\'c9\'c8\'dd\'d0\'ed\'d0\'d4\'b6\'a8\'c0\'ed
\f1 \

\f0 \'b8\'df\'bc\'b6\'b8\'a8\'d6\'fa\'bc\'dd\'ca\'bb\'cf\'b5\'cd\'b3
\f1 \

\f0 \'b6\'d4\'bf\'b9\'d7\'d4\'b1\'e0\'c2\'eb\'c6\'f7
\f1 \

\f0 \'b6\'d4\'bf\'b9\'d1\'f9\'b1\'be
\f1 \

\f0 \'b6\'d4\'bf\'b9\'cc\'d8\'d5\'f7\'d1\'a7\'cf\'b0
\f1 \

\f0 \'b6\'d4\'bf\'b9\'bb\'fa\'c6\'f7\'d1\'a7\'cf\'b0
\f1 \

\f0 \'b6\'d4\'bf\'b9\'cb\'d1\'cb\'f7
\f1 \

\f0 \'b6\'d4\'bf\'b9\'b1\'e4\'b7\'d6\'b1\'b4\'d2\'b6\'cb\'b9
\f1 \

\f0 \'b6\'d4\'bf\'b9\'d1\'a7\'cf\'b0\'cd\'c6\'c0\'ed
\f1 \

\f0 \'b6\'d4\'bf\'b9\'d1\'b5\'c1\'b7
\f1 \

\f0 \'c7\'e9\'b8\'d0\'bc\'c6\'cb\'e3
\f1 \
agglomerative hierarchical clustering\

\f0 \'c3\'f4\'bd\'dd\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2
\f1 \

\f0 \'b3\'e0\'b3\'d8\'d0\'c5\'cf\'a2\'c1\'bf\'d7\'bc\'d4\'f2
\f1 \
Alex
\f0 \'cd\'f8\'c2\'e7
\f1 \
Alpha-beta
\f0 \'bc\'f4\'d6\'a6
\f1 \
Alpha-beta
\f0 \'cb\'d1\'cb\'f7
\f1 \

\f0 \'b0\'a2\'b6\'fb\'b7\'a8\'ce\'a7\'c6\'e5
\f1 \
AD
\f0 \'ca\'f7
\f1 \

\f0 \'bb\'b7\'be\'b3\'d6\'c7\'c4\'dc
\f1 \

\f0 \'c4\'a3\'c4\'e2\'d0\'c5\'ba\'c5
\f1 \

\f0 \'c0\'e0\'b1\'c8\'cd\'c6\'c0\'ed
\f1 \

\f0 \'b7\'d6\'ce\'f6\'bb\'fa
\f1 \

\f0 \'d2\'ec\'b3\'a3\'bc\'ec\'b2\'e2
\f1 \

\f0 \'b4\'f0\'b0\'b8\'cc\'e1\'c8\'a1
\f1 \

\f0 \'d2\'cf\'c8\'ba\'cb\'e3\'b7\'a8
\f1 \

\f0 \'bc\'b4\'ca\'b1\'cb\'e3\'b7\'a8
\f1 \
AODE
\f0 \'a3\'a8\'c6\'bd\'be\'f9\'b5\'a5\'d2\'c0\'c0\'b5\'b9\'c0\'bc\'c6\'c1\'bf\'a3\'a9
\f1 \

\f0 \'d1\'a7\'cd\'bd\'d1\'a7\'cf\'b0
\f1 /
\f0 \'ca\'be\'bd\'cc\'d1\'a7\'cf\'b0
\f1 \

\f0 \'bd\'fc\'cb\'c6\'bc\'c6\'cb\'e3
\f1 \

\f0 \'cf\'c8\'d1\'e9\'cb\'e3\'b7\'a8
\f1 \
ROC
\f0 \'c7\'fa\'cf\'df\'cf\'c2\'c3\'e6\'bb\'fd
\f1 \
Argmax
\f0 \'ba\'af\'ca\'fd
\f1 \

\f0 \'c8\'cb\'b9\'a4\'d2\'e2\'ca\'b6
\f1 \

\f0 \'c7\'bf\'c8\'cb\'b9\'a4\'d6\'c7\'c4\'dc
\f1 \

\f0 \'c8\'cb\'b9\'a4\'d6\'c7\'c4\'dc
\f1 \

\f0 \'c8\'cb\'b9\'a4\'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7
\f1 \
A-softmax\

\f0 \'bf\'ca\'cd\'fb\'cb\'d1\'cb\'f7
\f1 \

\f0 \'b8\'a8\'d6\'fa\'bb\'fa\'c6\'f7\'c8\'cb
\f1 \

\f0 \'b9\'d8\'c1\'aa\'b9\'e6\'d4\'f2\'d1\'a7\'cf\'b0
\f1 \

\f0 \'bd\'a5\'bd\'fc\'b8\'b4\'d4\'d3\'b6\'c8
\f1 \

\f0 \'d7\'a2\'d2\'e2\'c1\'a6\'b6\'d4\'c6\'eb\'c4\'a3\'d0\'cd
\f1 \

\f0 \'d7\'a2\'d2\'e2\'c1\'a6\'bb\'fa\'d6\'c6
\f1 \

\f0 \'d7\'a2\'d2\'e2\'c4\'a3\'d0\'cd
\f1 \

\f0 \'d4\'f6\'b9\'e3\'b5\'c4\'c6\'d3\'cb\'d8\'b1\'b4\'d2\'b6\'cb\'b9\'cd\'f8\'c2\'e7
\f1 \

\f0 \'d4\'f6\'c7\'bf\'cf\'d6\'ca\'b5
\f1 \

\f0 \'d7\'d4\'b6\'af\'b1\'e0\'c2\'eb\'c6\'f7
\f1 \

\f0 \'d7\'d4\'b6\'af\'c4\'a3\'b0\'e5\'a3\'a8\'c9\'fa\'b3\'c9\'a3\'a9
\f1 \

\f0 \'d7\'d4\'b6\'af\'b7\'d6\'bb\'af
\f1 \

\f0 \'d7\'d4\'b6\'af\'ca\'b6\'b1\'f0\'cf\'b5\'cd\'b3
\f1 \

\f0 \'d7\'d4\'b6\'af\'d3\'ef\'d2\'f4\'ca\'b6\'b1\'f0
\f1 \

\f0 \'d7\'d4\'b6\'af\'bc\'dd\'ca\'bb\'c6\'fb\'b3\'b5
\f1 \

\f0 \'d7\'d4\'d6\'f7\'d4\'cb\'ca\'e4\'bb\'fa\'c6\'f7\'c8\'cb
\f1 \

\f0 \'cb\'ae\'cf\'c2\'bb\'fa\'c6\'f7\'c8\'cb
\f1 \

\f0 \'b8\'a8\'d6\'fa\'b7\'d6\'c0\'e0\'c6\'f7\'c9\'fa\'b3\'c9\'b6\'d4\'bf\'b9\'cd\'f8\'c2\'e7
\f1 \
AVL
\f0 \'ca\'f7
\f1 \

\f0 \'b7\'b4\'cf\'f2\'b4\'ab\'b2\'a5\'cb\'e3\'b7\'a8
\f1 \
Backpropagation-decorrelation\

\f0 \'bb\'d8\'cb\'dd\'b7\'a8
\f1 \

\f0 \'b7\'b4\'cf\'f2\'cb\'b3\'d0\'f2\'cf\'fb\'b3\'fd\'d3\'eb\'c1\'ac\'bd\'d3
\f1 \

\f0 \'b7\'b4\'cf\'f2\'cb\'b3\'d0\'f2\'cf\'fb\'b3\'fd
\f1 \

\f0 \'b4\'ca\'b4\'fc\'c4\'a3\'d0\'cd
\f1 \

\f0 \'d7\'b0\'b4\'fc\'cb\'e3\'b7\'a8
\f1 \
Balian
\f0 \'b6\'a8\'c0\'ed
\f1 \

\f0 \'b6\'c8\'c1\'bf\'ca\'f7
\f1 \

\f0 \'bb\'f9\'d7\'bc
\f1 \

\f0 \'bb\'f9\'b1\'be\'be\'d8\'d5\'f3\'b7\'d6\'bd\'e2
\f1 \

\f0 \'c5\'fa\'b4\'ce
\f1 \

\f0 \'c5\'fa\'b9\'e9\'d2\'bb\'bb\'af
\f1 \

\f0 \'c5\'fa\'b4\'ce\'b9\'e6\'c4\'a3
\f1 \
Baum-Welch 
\f0 \'cb\'e3\'b7\'a8
\f1 \

\f0 \'b1\'b4\'d2\'b6\'cb\'b9\'b4\'ed\'ce\'f3\'c2\'ca
\f1 \

\f0 \'b1\'b4\'d2\'b6\'cb\'b9\'c0\'ed\'c2\'db
\f1 \

\f0 \'b1\'b4\'d2\'b6\'cb\'b9\'a3\'a8\'d0\'c5\'c4\'ee\'a3\'a9\'cd\'f8\'c2\'e7
\f1 \

\f0 \'b1\'b4\'d2\'b6\'cb\'b9\'b7\'d6\'c0\'e0\'c6\'f7
\f1 \

\f0 \'b1\'b4\'d2\'b6\'cb\'b9\'bf\'c9\'d0\'c5\'c7\'f8\'bc\'e4
\f1 \

\f0 \'b1\'b4\'d2\'b6\'cb\'b9\'cd\'c6\'b6\'cf
\f1 \

\f0 \'b1\'b4\'d2\'b6\'cb\'b9\'c7\'f8\'bc\'e4\'b9\'c0\'bc\'c6
\f1 \

\f0 \'b1\'b4\'d2\'b6\'cb\'b9\'d1\'a7\'cf\'b0
\f1 \

\f0 \'b1\'b4\'d2\'b6\'cb\'b9\'cf\'df\'d0\'d4\'bb\'d8\'b9\'e9
\f1 \

\f0 \'b1\'b4\'d2\'b6\'cb\'b9\'c4\'a3\'d0\'cd
\f1 /
\f0 \'b7\'bd\'b7\'a8
\f1 \

\f0 \'b1\'b4\'d2\'b6\'cb\'b9\'cd\'f8\'c2\'e7
\f1 \

\f0 \'b1\'b4\'d2\'b6\'cb\'b9\'b8\'c5\'c2\'ca\'be\'d8\'d5\'f3\'b7\'d6\'bd\'e2
\f1 \

\f0 \'bb\'f9\'d3\'da\'d0\'d0\'ce\'aa\'b5\'c4\'bb\'fa\'c6\'f7\'c8\'cb\'d1\'a7
\f1 \

\f0 \'d0\'d0\'b6\'af\'d6\'f7\'d2\'e5
\f1 \

\f0 \'d0\'c5\'c4\'ee\'d0\'de\'d5\'fd
\f1 \

\f0 \'b1\'b4\'b6\'fb\'c2\'fc\'b7\'bd\'b3\'cc
\f1 \

\f0 \'d7\'ee\'d3\'c5\'bf\'d8\'d6\'c6
\f1 \

\f0 \'d7\'ee\'bc\'d1\'d3\'c5\'cf\'c8\'cb\'d1\'cb\'f7
\f1 \

\f0 \'b1\'e4\'b7\'d6\'b1\'b4\'d2\'b6\'cb\'b9\'b7\'bd\'b7\'a8
\f1 \

\f0 \'cb\'ab\'c8\'fd\'b4\'ce\'b2\'e5\'d6\'b5
\f1 \
BicycleGAN\

\f0 \'cb\'ab\'cf\'f2\'cd\'c6\'c0\'ed\'cb\'e3\'b7\'a8
\f1 \

\f0 \'cb\'ab\'cf\'f2\'b3\'a4\'b6\'cc\'ca\'b1\'bc\'c7\'d2\'e4\'cd\'f8\'c2\'e7
\f1 \

\f0 \'cb\'ab\'cf\'f2\'cb\'d1\'cb\'f7
\f1 \

\f0 \'b4\'f3\'ca\'fd\'be\'dd
\f1 \

\f0 \'b4\'f3
\f1 O
\f0 \'b7\'fb\'ba\'c5
\f1 \

\f0 \'cb\'ab\'cf\'df\'d0\'d4\'b2\'e5\'d6\'b5
\f1 \

\f0 \'b6\'fe\'d6\'b5\'bb\'af
\f1 \

\f0 \'b6\'fe\'d6\'b5\'bb\'af\'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7
\f1 \

\f0 \'b6\'fe\'d4\'aa\'cb\'d1\'cb\'f7\'ca\'f7
\f1 \

\f0 \'c9\'fa\'ce\'ef\'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7
\f1 \

\f0 \'c1\'a3\'d7\'d3\'c2\'cb\'b2\'a8
\f1 \

\f0 \'b1\'c8\'cc\'d8\'b1\'d2
\f1 \

\f0 \'b8\'df\'ce\'ac\'b6\'f7\'b4\'cd
\f1 \

\f0 \'c7\'f8\'bf\'e9\'c1\'b4
\f1 \

\f0 \'d7\'ee\'bc\'d1\'c6\'a5\'c5\'e4
\f1 25\

\f0 \'b2\'a3\'b6\'fb\'d7\'c8\'c2\'fc\'bb\'fa
\f1 \

\f0 \'b2\'bc\'b6\'fb\'c4\'a3\'d0\'cd
\f1 \

\f0 \'cc\'e1\'c9\'fd\'cb\'e3\'b7\'a8
\f1 \

\f0 \'d7\'d4\'d6\'fa\'a3\'a8\'b3\'e9\'d1\'f9\'a3\'a9\'b7\'a8
\f1 \

\f0 \'bd\'e7\'cf\'de\'be\'f9\'ba\'e2
\f1 GAN
\f0 \'a3\'a8\'c9\'fa\'b3\'c9\'b6\'d4\'bf\'b9\'cd\'f8\'c2\'e7\'a3\'a9
\f1 \

\f0 \'bd\'e7\'cf\'de\'cb\'d1\'d1\'b0
\f1 GAN
\f0 \'a3\'a8\'c9\'fa\'b3\'c9\'b6\'d4\'bf\'b9\'cd\'f8\'c2\'e7\'a3\'a9
\f1 \

\f0 \'b9\'e3\'b6\'c8\'d3\'c5\'cf\'c8\'cb\'d1\'cb\'f7
\f1 \

\f0 \'b2\'bc\'c0\'b3\'b6\'fb\'b5\'c3\'b7\'d6
\f1 \
BrownBoost\

\f0 \'b7\'d6\'cd\'b0
\f1 \
C4.5
\f0 \'be\'f6\'b2\'df\'ca\'f7\'cb\'e3\'b7\'a8
\f1 \

\f0 \'bb\'ba\'b4\'e6\'d3\'ef\'d1\'d4\'c4\'a3\'d0\'cd
\f1 \
CAE
\f0 \'d1\'b9\'cb\'f5\'d7\'d4\'b6\'af\'b1\'e0\'c2\'eb\'c6\'f7
\f1 \
Cafe\

\f0 \'ce\'a2\'bb\'fd\'b7\'d6
\f1 \

\f0 \'b5\'e4\'d0\'cd\'b9\'d8\'c1\'aa
\f1 \

\f0 \'b0\'b8\'c0\'fd\'cd\'c6\'c0\'ed
\f1 (
\f0 \'cd\'c6\'bc\'f6\'cf\'b5\'cd\'b3
\f1 )\

\f0 \'d4\'d6\'c4\'d1\'d0\'d4\'b8\'c9\'c8\'c5
\f1 \

\f0 \'b7\'d6\'c0\'e0\'ca\'fd\'be\'dd
\f1 \

\f0 \'b7\'b6\'b3\'eb\'c2\'db
\f1 \

\f0 \'b5\'a5\'d4\'aa\'b7\'d6\'bd\'e2
\f1 \

\f0 \'d6\'d0\'d0\'c4\'bc\'ab\'cf\'de\'b6\'a8\'c0\'ed
\f1 \

\f0 \'c1\'b4\'ca\'bd\'b7\'a8\'d4\'f2
\f1 \

\f0 \'b1\'e4\'bb\'af\'bc\'e0\'b2\'e2
\f1 \

\f0 \'d7\'d6\'b7\'fb\'be\'ed\'bb\'fd\'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7
\f1 \

\f0 \'c1\'c4\'cc\'ec\'bb\'fa\'c6\'f7\'c8\'cb
\f1 \
Cheung\'96Marks
\f0 \'b6\'a8\'c0\'ed
\f1 \
CheXNet\

\f0 \'bf\'a8\'b7\'bd
\f1 \

\f0 \'bf\'a8\'b7\'bd\'d7\'d4\'b6\'af\'bd\'bb\'bb\'a5\'bc\'ec\'b2\'e2
\f1 \

\f0 \'d2\'fd\'ce\'c4\'b7\'d6\'ce\'f6
\f1 \
CLASSIC\

\f0 \'be\'ad\'b5\'e4\'b9\'e6\'bb\'ae
\f1 \

\f0 \'be\'ad\'b5\'e4\'d6\'b5\'b5\'fc\'b4\'fa
\f1 \

\f0 \'b7\'d6\'c0\'e0\'ce\'ca\'cc\'e2
\f1 \

\f0 \'b7\'d6\'c0\'e0\'ba\'cd\'bb\'d8\'b9\'e9\'ca\'f7
\f1 \

\f0 \'d7\'ee\'bd\'fc\'b5\'e3\'ce\'ca\'cc\'e2
\f1 \

\f0 \'d4\'c6\'bc\'c6\'cb\'e3
\f1 \

\f0 \'be\'db\'c0\'e0\'b7\'d6\'ce\'f6
\f1 \

\f0 \'be\'db\'bc\'af\'b5\'c4\'b8\'df\'ce\'ac\'ca\'fd\'be\'dd
\f1 \

\f0 \'bc\'a6\'ce\'b2\'be\'c6\'bb\'e1\'d0\'a7\'d3\'a6
\f1 \

\f0 \'c8\'cf\'d6\'aa\'cc\'e5\'cf\'b5\'bd\'e1\'b9\'b9
\f1 \

\f0 \'c8\'cf\'d6\'aa\'bb\'fa\'c6\'f7\'c8\'cb\'d1\'a7
\f1 \

\f0 \'d0\'ad\'cd\'ac\'b9\'fd\'c2\'cb
\f1 \

\f0 \'bc\'af\'cc\'e5\'d6\'c7\'bb\'db
\f1 \

\f0 \'d7\'e9\'ba\'cf\'d7\'ee\'d3\'c5\'bb\'af
\f1 \

\f0 \'b3\'a3\'ca\'b6\'d6\'aa\'ca\'b6\'bf\'e2
\f1 \

\f0 \'be\'ba\'d5\'f9\'d0\'d4\'d1\'a7\'cf\'b0
\f1 \
Complete-linkage clustering\

\f0 \'d1\'b9\'cb\'f5\'b8\'d0\'d6\'aa
\f1 \

\f0 \'bc\'c6\'cb\'e3\'d1\'a7\'cf\'b0\'c0\'ed\'c2\'db
\f1 \

\f0 \'bc\'c6\'cb\'e3\'bb\'fa\'cd\'bc\'d0\'ce
\f1 \

\f0 \'bc\'c6\'cb\'e3\'bb\'fa\'ca\'d3\'be\'f5
\f1 \

\f0 \'b8\'c5\'c4\'ee\'d1\'a7\'cf\'b0
\f1 \

\f0 \'b8\'c5\'c4\'ee\'cd\'bc
\f1 \

\f0 \'cc\'f5\'bc\'fe\'ec\'d8
\f1 \

\f0 \'cc\'f5\'bc\'fe\'c9\'fa\'b3\'c9\'ca\'bd\'b6\'d4\'bf\'b9\'cd\'f8\'c2\'e7
\f1 \

\f0 \'cc\'f5\'bc\'fe\'b6\'c0\'c1\'a2\'d0\'d4
\f1 \

\f0 \'cc\'f5\'bc\'fe\'b8\'c5\'c2\'ca\'b7\'d6\'b2\'bc
\f1 \

\f0 \'cc\'f5\'bc\'fe\'cb\'e6\'bb\'fa\'b3\'a1
\f1 \

\f0 \'d6\'c3\'d0\'c5\'c7\'f8\'bc\'e4
\f1 \

\f0 \'b9\'b9\'d0\'ce\'bf\'d5\'bc\'e4
\f1 \

\f0 \'bb\'ec\'cf\'fd\'be\'d8\'d5\'f3
\f1 \

\f0 \'b9\'b2\'e9\'ee\'cc\'dd\'b6\'c8\'b7\'a8
\f1 \

\f0 \'c1\'aa\'bd\'e1\'d6\'f7\'d2\'e5
\f1 \

\f0 \'b7\'b4
\f1 NP\

\f0 \'b7\'b4
\f1 NP
\f0 \'cd\'ea\'c8\'ab\'ce\'ca\'cc\'e2
\f1 \

\f0 \'d4\'bc\'ca\'f8\'c2\'fa\'d7\'e3\'ce\'ca\'cc\'e2
\f1 \

\f0 \'bb\'f9\'d3\'da\'c4\'da\'c8\'dd\'b5\'c4\'cd\'bc\'cf\'f1\'bc\'ec\'cb\'f7
\f1 \

\f0 \'bb\'f9\'d3\'da\'c4\'da\'c8\'dd\'b5\'c4\'cd\'c6\'bc\'f6\'cf\'b5\'cd\'b3
\f1 \

\f0 \'c9\'cf\'cf\'c2\'ce\'c4\'ce\'de\'b9\'d8\'ce\'c4\'b7\'a8
\f1 \
Continuous bag-of-word\

\f0 \'c1\'ac\'d0\'f8\'d1\'a7\'cf\'b0
\f1 \

\f0 \'c1\'ac\'d0\'f8\'ca\'b1\'bc\'e4\'c2\'ed\'b6\'fb\'bf\'c9\'b7\'f2\'be\'f6\'b2\'df\'b9\'fd\'b3\'cc
\f1 \

\f0 \'b7\'b4\'b1\'e4\'ba\'cd\'b9\'b2\'b1\'e4
\f1 \

\f0 \'bf\'d8\'d6\'c6\'c0\'ed\'c2\'db
\f1 \

\f0 \'ca\'d5\'c1\'b2
\f1 \

\f0 \'bb\'e1\'bb\'b0\'b0\'b8\'c0\'fd\'cd\'c6\'c0\'ed
\f1 \

\f0 \'cd\'b9\'d4\'f6\'c1\'bf\'bc\'ab\'cf\'de\'d1\'a7\'cf\'b0\'bb\'fa
\f1 \

\f0 \'cd\'b9\'d3\'c5\'bb\'af
\f1 \

\f0 \'be\'ed\'bb\'fd
\f1 \

\f0 \'be\'ed\'bb\'fd\'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7
\f1 \

\f0 \'d3\'ef\'c1\'cf\'bf\'e2
\f1 \

\f0 \'cf\'e0\'b9\'d8\'d0\'d4\'cf\'b5\'ca\'fd
\f1 \

\f0 \'cf\'e0\'b9\'d8\'b7\'d6\'ce\'f6
\f1 \

\f0 \'d3\'e0\'cf\'d2\'cf\'e0\'cb\'c6\'d0\'d4
\f1 \
Counting problem (complexity)\

\f0 \'b9\'b2\'e9\'ee
\f1 GAN
\f0 \'a3\'a8\'c9\'fa\'b3\'c9\'b6\'d4\'bf\'b9\'cd\'f8\'c2\'e7\'a3\'a9
\f1 \

\f0 \'d0\'ad\'b7\'bd\'b2\'ee\'be\'d8\'d5\'f3
\f1 \

\f0 \'b9\'b2\'b1\'e4\'b5\'bc\'ca\'fd
\f1 \

\f0 \'d0\'ad\'b1\'e4\'c1\'bf
\f1 \

\f0 \'c7\'e5\'ce\'fa\'bb\'d8\'b9\'e9\'ca\'f7
\f1 \

\f0 \'bd\'bb\'b2\'e6\'b7\'d6\'bd\'e2
\f1 \

\f0 \'bd\'bb\'b2\'e6\'d1\'e9\'d6\'a4
\f1 \

\f0 \'bd\'bb\'b2\'e6\'ec\'d8
\f1 \

\f0 \'c8\'ba\'d6\'c7\'b8\'d0\'d6\'aa
\f1 \

\f0 \'c0\'db\'bb\'fd\'b7\'d6\'b2\'bc\'ba\'af\'ca\'fd
\f1 \

\f0 \'ce\'ac\'ca\'fd\'d4\'d6\'c4\'d1
\f1 \

\f0 \'c7\'fa\'cf\'df\'c4\'e2\'ba\'cf
\f1 \

\f0 \'bf\'d8\'d6\'c6\'c2\'db
\f1 \

\f0 \'cd\'f8\'d3\'ee\'ca\'b5\'cc\'e5\'cf\'b5\'cd\'b3
\f1 \

\f0 \'a3\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'a3\'a9\'cd\'f8\'c2\'e7\'b0\'b2\'c8\'ab
\f1 \
CycleGAN\

\f0 \'ca\'fd\'be\'dd\'c7\'e5\'c0\'ed
\f1 \

\f0 \'ca\'fd\'be\'dd\'d1\'b9\'cb\'f5
\f1 \

\f0 \'ca\'fd\'be\'dd\'b2\'b6\'c0\'cc
\f1 \

\f0 \'ca\'fd\'be\'dd\'ce\'f6\'c8\'a1
\f1 \

\f0 \'ca\'fd\'be\'dd\'cd\'da\'be\'f2
\f1 \

\f0 \'ca\'fd\'be\'dd\'cd\'da\'be\'f2
\f1 agent\

\f0 \'ca\'fd\'be\'dd\'bc\'af\'d4\'f6\'c7\'bf
\f1 \
DBSCAN
\f0 \'be\'db\'c0\'e0
\f1 \
DBSCAN\

\f0 \'be\'f6\'b2\'df\'b1\'df\'bd\'e7
\f1 \

\f0 \'be\'f6\'b2\'df\'c9\'ad\'c1\'d6
\f1 \

\f0 \'be\'f6\'b2\'df\'cd\'f8\'c2\'e7
\f1 \

\f0 \'be\'f6\'b2\'df\'ca\'f7\'d1\'a7\'cf\'b0
\f1 \

\f0 \'c4\'e6\'be\'ed\'bb\'fd\'cd\'f8\'c2\'e7
\f1 \

\f0 \'d1\'dd\'d2\'ef\'cd\'c6\'c0\'ed
\f1 \

\f0 \'c9\'ee\'b6\'c8\'d6\'c3\'d0\'c5
\f1 (
\f0 \'d0\'c5\'c4\'ee
\f1 )
\f0 \'cd\'f8\'c2\'e7
\f1 \

\f0 \'c9\'ee\'c0\'b6\'a3\'a8\'b3\'ac\'bc\'b6\'b5\'e7\'c4\'d4\'a3\'a9
\f1 \

\f0 \'c9\'ee\'b6\'c8\'b2\'a3\'b6\'fb\'d7\'c8\'c2\'fc\'bb\'fa
\f1 \

\f0 \'c9\'ee\'b6\'c8\'be\'ed\'bb\'fd\'c9\'fa\'b3\'c9\'ca\'bd\'b6\'d4\'bf\'b9\'cd\'f8\'c2\'e7
\f1 \

\f0 \'c9\'ee\'b6\'c8\'be\'ed\'bb\'fd\'c4\'e6\'cd\'bc\'d0\'ce\'cd\'f8\'c2\'e7
\f1 \

\f0 \'c9\'ee\'b6\'c8\'c9\'fa\'b3\'c9\'cd\'f8\'c2\'e7
\f1 \

\f0 \'c9\'ee\'b6\'c8\'d1\'a7\'cf\'b0
\f1 \

\f0 \'c9\'ee\'b6\'c8\'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7
\f1 \

\f0 \'c9\'ee\'b6\'c8
\f1 Q
\f0 \'d1\'a7\'cf\'b0
\f1 \

\f0 \'c9\'ee\'b6\'c8\'c7\'bf\'bb\'af\'d1\'a7\'cf\'b0
\f1 \

\f0 \'c9\'ee\'b6\'c8\'b2\'d0\'b2\'ee\'cd\'f8\'c2\'e7
\f1 \
IBM
\f0 \'b3\'c1\'cb\'bc
\f1 \
Defensive distillation\

\f0 \'d1\'d3\'b3\'d9
\f1 Q
\f0 \'d1\'a7\'cf\'b0
\f1 \
DENDRAL\

\f0 \'bd\'b5\'d4\'eb\'d7\'d4\'b1\'e0\'c2\'eb\'c6\'f7
\f1 \

\f0 \'c9\'ee\'b6\'c8\'d3\'c5\'cf\'c8\'b7\'d6\'d6\'a7\'b6\'a8\'bd\'e7
\f1 \

\f0 \'c9\'ee\'b6\'c8\'ca\'dc\'cf\'de\'cb\'d1\'cb\'f7
\f1 \

\f0 \'b5\'bc\'ca\'fd
\f1 \

\f0 \'c3\'e8\'ca\'f6\'c2\'df\'bc\'ad
\f1 \

\f0 \'bc\'ec\'b2\'e2\'b4\'ed\'ce\'f3\'d5\'db\'d6\'d4
\f1 \

\f0 \'b6\'d4\'bb\'b0\'cf\'b5\'cd\'b3
\f1 \

\f0 \'bf\'c9\'ce\'a2\'b7\'d6\'c9\'f1\'be\'ad\'bc\'c6\'cb\'e3\'bb\'fa
\f1 \

\f0 \'b2\'ee\'b7\'d6\'ec\'d8
\f1 \

\f0 \'ca\'fd\'d7\'d6\'d0\'c5\'ba\'c5\'b4\'a6\'c0\'ed
\f1 \

\f0 \'b4\'f7\'bf\'cb\'cb\'b9\'cc\'d8\'c0\'ad\'cb\'e3\'b7\'a8
\f1 \

\f0 \'ce\'ac\'ca\'fd\'cb\'f5\'bc\'f5
\f1 \

\f0 \'bd\'b5\'ce\'ac
\f1 \

\f0 \'d6\'b1\'bd\'d3\'d0\'a7\'d3\'c3\'b9\'c0\'bc\'c6
\f1 \

\f0 \'d3\'d0\'cf\'f2\'ce\'de\'bb\'b7\'cd\'bc
\f1 \

\f0 \'b5\'d2\'c0\'fb\'bf\'cb\'c0\'d7\'b7\'d6\'b2\'bc
\f1 \

\f0 \'b7\'a2\'cf\'d6\'bf\'e7\'d3\'f2\'b9\'d8\'cf\'b5\'b5\'c4\'c9\'fa\'b3\'c9\'b6\'d4\'bf\'b9\'cd\'f8\'c2\'e7
\f1 \

\f0 \'c0\'eb\'c9\'a2\'be\'f1\'d4\'f1
\f1 \

\f0 \'c0\'eb\'c9\'a2\'d3\'e0\'cf\'d2\'b1\'e4\'bb\'bb
\f1 \

\f0 \'c5\'d0\'b1\'f0\'c4\'a3\'d0\'cd
\f1 \

\f0 \'ce\'f6\'c8\'a1\'b7\'b6\'ca\'bd
\f1 \

\f0 \'b7\'d6\'b2\'bc\'ca\'bd\'b0\'b8\'c0\'fd\'cd\'c6\'c0\'ed
\f1 \

\f0 \'b7\'d6\'b2\'bc\'ca\'bd\'bc\'c6\'cb\'e3
\f1 \

\f0 \'cf\'b5\'cd\'b3\'be\'db\'c0\'e0\'b7\'a8
\f1 \

\f0 \'ce\'c4\'bc\'fe\'b7\'d6\'c0\'e0
\f1 \

\f0 \'b0\'e6\'c3\'e6\'b7\'d6\'ce\'f6
\f1 \

\f0 \'c1\'ec\'d3\'f2\'b7\'d6\'b8\'ee
\f1 \

\f0 \'cb\'ab
\f1 Q
\f0 \'d1\'a7\'cf\'b0
\f1 \

\f0 \'bd\'b5\'b2\'c9\'d1\'f9
\f1 \

\f0 \'ce\'de\'c8\'cb\'bb\'fa
\f1 \
Dropout\

\f0 \'bb\'fa\'c6\'f7\'b7\'ad\'d2\'eb\'b5\'c4\'cb\'ab\'d6\'d8\'d1\'a7\'cf\'b0
\f1 \

\f0 \'b6\'d4\'c5\'bc\'c9\'fa\'b3\'c9\'b6\'d4\'bf\'b9\'cd\'f8\'c2\'e7
\f1 \

\f0 \'b6\'af\'cc\'ac\'bb\'d8\'cb\'dd
\f1 \

\f0 \'b6\'af\'cc\'ac\'b1\'b4\'d2\'b6\'cb\'b9\'cd\'f8\'c2\'e7
\f1 \

\f0 \'b6\'af\'cc\'ac\'be\'f6\'b2\'df\'cd\'f8\'c2\'e7
\f1 \

\f0 \'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae
\f1 \

\f0 \'b6\'af\'cc\'ac\'ca\'b1\'bc\'e4\'b9\'e6\'bb\'ae
\f1 \

\f0 \'cc\'e1\'c7\'b0\'cd\'a3\'d6\'b9
\f1 \

\f0 \'bb\'d8\'c9\'f9\'d7\'b4\'cc\'ac\'cd\'f8\'c2\'e7
\f1 \
Eclat\

\f0 \'b1\'df\'d4\'b5\'bc\'c6\'cb\'e3
\f1 \

\f0 \'b1\'df\'d4\'b5\'bc\'ec\'b2\'e2
\f1 \

\f0 \'cc\'d8\'d5\'f7\'b7\'d6\'bd\'e2
\f1 \

\f0 \'cc\'d8\'d5\'f7\'c1\'b3
\f1 \

\f0 \'b5\'af\'d0\'d4\'cd\'f8\'c2\'e7
\f1 \

\f0 \'d2\'aa\'cb\'d8\'d4\'cb\'cb\'e3
\f1 \
Elman
\f0 \'cd\'f8\'c2\'e7
\f1 \

\f0 \'c6\'da\'cd\'fb\'d7\'ee\'b4\'f3\'bb\'af
\f1 \

\f0 \'c7\'b6\'c8\'eb\'ca\'bd\'cf\'b5\'cd\'b3
\f1 \
Embodied agent\

\f0 \'be\'ad\'d1\'e9\'cb\'c6\'c8\'bb
\f1 \
Encode-Interaction-Pointer\

\f0 \'b1\'e0\'c2\'eb\'b2\'e3
\f1 \

\f0 \'bb\'f9\'d3\'da\'c4\'dc\'c1\'bf\'b5\'c4\'c9\'fa\'b3\'c9\'b6\'d4\'bf\'b9\'cd\'f8\'c2\'e7
\f1 \

\f0 \'c7\'bf\'bb\'af\'d4\'f6\'c1\'bf\'bc\'ab\'cf\'de\'d1\'a7\'cf\'b0\'bb\'fa
\f1 \

\f0 \'d4\'f6\'c7\'bf\'d1\'a7\'cf\'b0
\f1 \

\f0 \'bc\'af\'b3\'c9\'d1\'a7\'cf\'b0
\f1 \

\f0 \'bc\'af\'b3\'c9\'b7\'bd\'b7\'a8
\f1 \

\f0 \'ec\'d8\'b1\'e0\'c2\'eb\'b7\'a8
\f1 \

\f0 \'ca\'c0\'b4\'fa\'a3\'a8\'b5\'a5\'ce\'bb\'a3\'a9
\f1 \

\f0 \'b1\'e9\'c0\'fa\'c0\'ed\'c2\'db
\f1 \

\f0 \'d2\'d4\'cc\'ab\'b7\'bb
\f1 \

\f0 \'c5\'b7\'bc\'b8\'c0\'ef\'b5\'c3\'be\'e0\'c0\'eb
\f1 \

\f0 \'bd\'f8\'bb\'af\'bc\'c6\'cb\'e3
\f1 \

\f0 \'c6\'da\'cd\'fb\'d7\'ee\'b4\'f3\'bb\'af\'cb\'e3\'b7\'a8
\f1 \

\f0 \'d7\'ee\'b4\'f3\'c6\'da\'cd\'fb\'cb\'e3\'b7\'a8
\f1 \

\f0 \'d7\'a8\'bc\'d2\'cd\'f8\'c2\'e7
\f1 \

\f0 \'c2\'df\'bc\'ad\'cd\'c6\'c0\'ed
\f1 \

\f0 \'d6\'b8\'ca\'fd\'cf\'df\'d0\'d4\'b5\'a5\'d4\'aa
\f1 \

\f0 \'c0\'a9\'d5\'b9\'bf\'a8\'b6\'fb\'c2\'fc\'c2\'cb\'b2\'a8\'c6\'f7
\f1 \

\f0 \'c0\'a9\'d5\'b9\'d0\'ce\'ca\'bd\'b5\'c4\'b2\'a9\'de\'c4
\f1 \

\f0 \'bc\'ab\'d6\'b5\'cd\'bc\'c2\'db
\f1 \

\f0 \'bc\'ab\'cf\'de\'d1\'a7\'cf\'b0\'bb\'fa
\f1 \

\f0 \'bc\'ab\'cf\'de\'b1\'e0\'b3\'cc
\f1 \

\f0 \'c8\'cb\'c1\'b3\'ca\'b6\'b1\'f0
\f1 \

\f0 \'d2\'f2\'d7\'d3\'b7\'d6\'ce\'f6
\f1 \

\f0 \'d2\'f2\'ca\'bd\'b7\'d6\'bd\'e2\'d3\'ef\'d1\'d4\'c4\'a3\'d0\'cd
\f1 \

\f0 \'d2\'f2\'cb\'d8\'bb\'af\'b1\'ed\'ca\'be
\f1 \

\f0 \'d2\'f2\'ca\'bd\'b7\'d6\'bd\'e2
\f1 \

\f0 \'d2\'f2\'ca\'bd\'b7\'d6\'bd\'e2\'bb\'fa
\f1 \
Fail-soft alpha-beta
\f0 \'cb\'e3\'b7\'a8
\f1 \

\f0 \'bc\'d9\'d2\'f5\'d0\'d4
\f1 \

\f0 \'bc\'d9\'d1\'f4\'d0\'d4
\f1 \
fastText\

\f0 \'cc\'d8\'d5\'f7\'b9\'b9\'bd\'a8
\f1 \

\f0 \'cc\'d8\'d5\'f7\'b9\'a4\'b3\'cc
\f1 \

\f0 \'cc\'d8\'d5\'f7\'b3\'e9\'c8\'a1
\f1 \

\f0 \'cc\'d8\'d5\'f7\'d1\'a1\'d4\'f1
\f1 \

\f0 \'cc\'d8\'d5\'f7\'c4\'a3\'d0\'cd\'bf\'c9\'ca\'d3\'bb\'af
\f1 \

\f0 \'c7\'b0\'c0\'a1\'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7
\f1 \
f-GAN\

\f0 \'b9\'fd\'c2\'cb\'d1\'a7\'cf\'b0
\f1 \

\f0 \'d3\'d0\'cf\'de\'d7\'b4\'cc\'ac\'bb\'fa
\f1 \

\f0 \'d2\'bb\'bd\'d7\'c2\'df\'bc\'ad
\f1 \

\f0 \'b7\'d1\'d1\'a9\'d0\'c5\'cf\'a2
\f1 \

\f0 \'b9\'cc\'b6\'a8\'b0\'eb\'be\'b6\'d7\'ee\'bd\'fc\'c1\'da
\f1 \
FloatBoosting\

\f0 \'ce\'ed\'bc\'c6\'cb\'e3
\f1 \

\f0 \'d2\'c5\'cd\'fc\'c3\'c5
\f1 \

\f0 \'d0\'ce\'ca\'bd\'b8\'c5\'c4\'ee\'b7\'d6\'ce\'f6
\f1 \

\f0 \'d5\'fd\'cf\'f2\'cb\'b3\'d0\'f2\'d1\'a1\'d4\'f1
\f1 \

\f0 \'b8\'b5\'c0\'ef\'d2\'b6\'b7\'d6\'ce\'f6
\f1 \

\f0 \'b8\'b5\'c0\'ef\'d2\'b6\'b1\'e4\'bb\'bb
\f1 \
FP-growth 
\f0 \'cb\'e3\'b7\'a8
\f1 \

\f0 \'b8\'a5\'c0\'ef\'b5\'c2\'c2\'fc\'e3\'a3\'c2\'db
\f1 \

\f0 \'c6\'b5\'b7\'b1\'c4\'a3\'ca\'bd\'cd\'da\'be\'f2
\f1 \

\f0 \'b8\'a5\'c0\'ef\'b5\'c2\'c2\'fc\'ca\'cf\'b2\'e2\'ca\'d4
\f1 \

\f0 \'b7\'b6\'ca\'fd
\f1 \
F
\f0 \'bc\'ec\'d1\'e9
\f1 \
Function problem\

\f0 \'b7\'ba\'ba\'af\'b7\'d6\'ce\'f6
\f1 \

\f0 \'c4\'a3\'ba\'fd\'be\'db\'c0\'e0
\f1 \

\f0 \'c4\'a3\'ba\'fd\'c2\'ed\'b6\'fb\'bf\'c9\'b7\'f2\'be\'f6\'b2\'df\'b9\'fd\'b3\'cc
\f1 \

\f0 \'b2\'a9\'de\'c4\'c2\'db
\f1 \

\f0 \'b2\'a9\'de\'c4\'ca\'f7
\f1 \

\f0 \'c3\'c5\'bf\'d8\'d1\'ad\'bb\'b7\'b5\'a5\'d4\'aa
\f1 \

\f0 \'b8\'df\'cb\'b9\'b7\'d6\'b2\'bc
\f1 \

\f0 \'b8\'df\'cb\'b9\'bb\'ec\'ba\'cf\'c4\'a3\'d0\'cd
\f1 \

\f0 \'b8\'df\'cb\'b9\'d1\'a7\'cf\'b0
\f1 \

\f0 \'b8\'df\'cb\'b9\'b9\'fd\'b3\'cc
\f1 \

\f0 \'cd\'a8\'d3\'c3\'ce\'ca\'cc\'e2\'bd\'e2\'be\'f6\'c6\'f7
\f1 \

\f0 \'b9\'e3\'d2\'e5\'cf\'df\'d0\'d4\'c4\'a3\'d0\'cd
\f1 \

\f0 \'c9\'fa\'b3\'c9\'b6\'d4\'bf\'b9\'cd\'f8\'c2\'e7
\f1 \

\f0 \'c9\'fa\'b3\'c9\'b6\'d4\'bf\'b9\'b2\'a2\'d0\'d0\'bb\'af
\f1 \

\f0 \'c9\'fa\'b3\'c9\'c4\'a3\'d0\'cd
\f1 \

\f0 \'c9\'fa\'b3\'c9\'be\'d8\'c6\'a5\'c5\'e4\'cd\'f8\'c2\'e7
\f1 \

\f0 \'d2\'c5\'b4\'ab\'cb\'e3\'b7\'a8
\f1 \

\f0 \'d2\'c5\'b4\'ab\'b1\'e0\'b3\'cc
\f1 \
GentleBoost\

\f0 \'bc\'aa\'b2\'bc\'cb\'b9\'b2\'c9\'d1\'f9
\f1 \

\f0 \'c9\'fa\'b3\'c9\'d1\'a7\'cf\'b0\'cb\'e3\'b7\'a8
\f1 \

\f0 \'c8\'ab\'be\'d6\'d7\'ee\'d3\'c5
\f1 \

\f0 \'c8\'ab\'c7\'f2\'b9\'a4\'d7\'f7\'bf\'d5\'bc\'e4\'c0\'ed\'c2\'db
\f1 \
GloVe\
Glove problem\
GloVec\

\f0 \'ca\'b9\'d3\'c3\'b8\'df\'cb\'b9\'bb\'ec\'ba\'cf\'c4\'a3\'d0\'cd\'b5\'c4\'be\'db\'c0\'e0
\f1 \
GoogLeNet\

\f0 \'c8\'ab\'c7\'f2\'b6\'a8\'ce\'bb\'cf\'b5\'cd\'b3
\f1 \

\f0 \'cc\'dd\'b6\'c8\'cc\'e1\'c9\'fd
\f1 \

\f0 \'cc\'dd\'b6\'c8\'cf\'c2\'bd\'b5
\f1 \

\f0 \'cc\'dd\'b6\'c8\'d5\'da\'b1\'ce
\f1 \

\f0 \'bd\'a5\'b1\'e4\'b7\'bd\'b7\'a8
\f1 \

\f0 \'cd\'bc\'b4\'ce\'c0\'ed\'c2\'db
\f1 \

\f0 \'cd\'bc\'cb\'d1\'cb\'f7
\f1 \

\f0 \'cd\'bc\'c2\'db
\f1 \

\f0 \'cd\'bc\'d0\'ce\'c4\'a3\'d0\'cd
\f1 \

\f0 \'cc\'b0\'d0\'c4\'cb\'e3\'b7\'a8
\f1 \

\f0 \'cd\'f8\'b8\'f1\'cb\'d1\'cb\'f7
\f1 \

\f0 \'d4\'f6\'b3\'a4\'ba\'af\'ca\'fd
\f1 \

\f0 \'b9\'fe\'c3\'dc\'b6\'d9\'bb\'d8\'c2\'b7
\f1 \

\f0 \'b9\'fe\'c3\'dc\'b6\'d9
\f1 -
\f0 \'d1\'c5\'bf\'c9\'b1\'c8
\f1 -
\f0 \'b1\'b4\'b6\'fb\'c2\'fc\'b7\'bd\'b3\'cc
\f1 \
Hammersley\'96Clifford
\f0 \'b6\'a8\'c0\'ed
\f1 \

\f0 \'ca\'d6\'d0\'b4
\f1 (
\f0 \'ca\'fd\'d7\'d6
\f1 )
\f0 \'ca\'b6\'b1\'f0
\f1 \

\f0 \'b9\'fe\'cc\'d8\'c0\'b3\'c0\'ed\'c2\'db
\f1 \

\f0 \'b9\'fe\'cf\'a3\'ba\'af\'ca\'fd
\f1 \
HashNet\

\f0 \'d6\'fa\'cc\'fd\'c6\'f7
\f1 \

\f0 \'ba\'a3\'ce\'ac\'c8\'fb\'b5\'a5\'ce\'bb\'ba\'af\'ca\'fd
\f1 \

\f0 \'ba\'d5\'b2\'bc\'d1\'a7\'cf\'b0
\f1 \
Helmholtz
\f0 \'bb\'fa
\f1 \

\f0 \'ba\'a3\'b6\'fb\'b2\'aa\'c0\'ca\'bd\'e2\'ca\'cd
\f1 \

\f0 \'ba\'d5\'d7\'c8\'c2\'df\'bc\'ad
\f1 \

\f0 \'d2\'ec\'b9\'b9\'d0\'c5\'cf\'a2\'cd\'f8\'c2\'e7
\f1 \

\f0 \'d2\'ec\'b7\'bd\'b2\'ee
\f1 \

\f0 \'ca\'d4\'cc\'bd\'b2\'e5\'c8\'eb\'cb\'e3\'b7\'a8
\f1 \

\f0 \'c6\'f4\'b7\'a2\'ca\'bd\'cb\'d1\'cb\'f7
\f1 \

\f0 \'c1\'f9\'d7\'e3\'bb\'fa\'c6\'f7\'c8\'cb
\f1 \

\f0 \'d2\'fe\'b2\'d8\'b6\'af\'cc\'ac\'c4\'a3\'d0\'cd
\f1 \

\f0 \'d2\'fe\'c2\'ed\'b6\'fb\'bf\'c9\'b7\'f2\'c4\'a3\'d0\'cd
\f1 \

\f0 \'b7\'d6\'b2\'e3\'b3\'e9\'cf\'f3\'bb\'fa
\f1 \

\f0 \'b2\'e3\'b4\'ce\'be\'db\'c0\'e0
\f1 \

\f0 \'b7\'d6\'bc\'b6\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3
\f1 \

\f0 \'b7\'d6\'b2\'e3\'c7\'bf\'bb\'af\'d1\'a7\'cf\'b0
\f1 \

\f0 \'b7\'d6\'b2\'e3\'cb\'d1\'cb\'f7
\f1 \

\f0 \'b7\'d6\'b2\'e3\'c8\'ce\'ce\'f1\'cd\'f8\'c2\'e7
\f1 \

\f0 \'b7\'d6\'b2\'e3\'ca\'bd\'bc\'b4\'ca\'b1\'bc\'c7\'d2\'e4
\f1 \

\f0 \'b8\'df\'bd\'d7\'c2\'df\'bc\'ad
\f1 \

\f0 \'cf\'a3\'b6\'fb\'b2\'ae\'cc\'d8\'bf\'d5\'bc\'e4
\f1 \

\f0 \'c5\'c0\'c9\'bd\'cb\'e3\'b7\'a8
\f1 \

\f0 \'bd\'c2\'c1\'b4\'cb\'f0\'ca\'a7
\f1 \

\f0 \'d6\'b1\'b7\'bd\'cd\'bc\'be\'f9\'ba\'e2\'bb\'af
\f1 \

\f0 \'bc\'d2\'cd\'a5\'d7\'d4\'b6\'af\'bb\'af
\f1 \
Homoscedasticity\
Hopfield
\f0 \'cd\'f8\'c2\'e7
\f1 \

\f0 \'bb\'f4\'b7\'f2\'c2\'fc\'b1\'e0\'c2\'eb
\f1 \

\f0 \'c8\'cb\'cc\'e5\'d0\'d0\'ce\'aa\'ca\'b6\'b1\'f0
\f1 \

\f0 \'c8\'cb\'bb\'fa\'bd\'bb\'bb\'a5
\f1 \

\f0 \'c0\'e0\'c8\'cb\'bb\'fa\'c6\'f7\'c8\'cb
\f1 \

\f0 \'c8\'cb\'bb\'fa\'a3\'a8\'c6\'f7\'c8\'cb\'a3\'a9\'bd\'bb\'bb\'a5
\f1 \

\f0 \'bb\'ec\'ba\'cf\'ca\'fd\'be\'dd\'bf\'e2
\f1 \
HITS
\f0 \'cb\'e3\'b7\'a8
\f1 \

\f0 \'b3\'ac\'b2\'ce\'ca\'fd
\f1 \

\f0 \'b3\'ac\'b2\'ce\'ca\'fd\'d3\'c5\'bb\'af
\f1 \

\f0 \'b3\'ac\'c6\'bd\'c3\'e6\'b7\'d6\'c0\'eb\'b6\'a8\'c0\'ed
\f1 \

\f0 \'b6\'cf\'d7\'d6
\f1 \
IBM 
\f0 \'ce\'d6\'c9\'ad
\f1 \
ID3 
\f0 \'be\'f6\'b2\'df\'ca\'f7
\f1 \
ID4.5\

\f0 \'c9\'ed\'b7\'dd\'b2\'bb\'c8\'b7\'b6\'a8\'d0\'d4
\f1 \

\f0 \'cd\'bc\'cf\'f1\'b1\'ea\'d7\'a2
\f1 \

\f0 \'cd\'bc\'cf\'f1\'d1\'b9\'cb\'f5
\f1 \

\f0 \'cd\'bc\'cf\'f1\'d4\'f6\'c7\'bf
\f1 \

\f0 \'cd\'bc\'cf\'f1\'cc\'e1\'c8\'a1
\f1 \

\f0 \'cd\'bc\'cf\'f1\'d0\'ce\'b3\'c9
\f1 \

\f0 \'cd\'bc\'cf\'f1\'b4\'a6\'c0\'ed
\f1 \

\f0 \'cd\'bc\'cf\'f1\'d6\'d8\'bd\'a8
\f1 \

\f0 \'cd\'bc\'cf\'f1\'b8\'b4\'d4\'ad
\f1 \

\f0 \'cd\'bc\'cf\'f1\'bc\'ec\'cb\'f7
\f1 \

\f0 \'cd\'bc\'cf\'f1\'cb\'f5\'b7\'c5
\f1 \

\f0 \'cd\'bc\'cf\'f1\'cb\'d1\'cb\'f7
\f1 \

\f0 \'cd\'bc\'cf\'f1\'b7\'d6\'b8\'ee
\f1 \

\f0 \'cd\'bc\'cd\'f8
\f1 \

\f0 \'c4\'a3\'b7\'c2\'d1\'a7\'cf\'b0
\f1 \

\f0 \'d6\'d8\'d2\'aa\'d0\'d4\'b3\'e9\'d1\'f9
\f1 \

\f0 \'b2\'bb\'be\'ab\'c8\'b7\'bc\'c6\'cb\'e3
\f1 \

\f0 \'d4\'f6\'c1\'bf\'bc\'ab\'cf\'de\'d1\'a7\'cf\'b0\'bb\'fa
\f1 \

\f0 \'d4\'f6\'c1\'bf\'d1\'a7\'cf\'b0
\f1 \

\f0 \'d4\'f6\'c1\'bf\'ca\'bd
\f1 SVM\

\f0 \'b6\'c0\'c1\'a2\'b3\'c9\'b7\'d6\'b7\'d6\'ce\'f6
\f1 \

\f0 \'b6\'c0\'c1\'a2\'d7\'d3\'bf\'d5\'bc\'e4\'b7\'d6\'ce\'f6
\f1 \

\f0 \'ca\'d2\'c4\'da\'b6\'a8\'ce\'bb
\f1 \

\f0 \'b9\'e9\'c4\'c9\'d1\'a7\'cf\'b0
\f1 \

\f0 \'b9\'e9\'c4\'c9\'c2\'df\'bc\'ad\'b1\'e0\'b3\'cc
\f1 \

\f0 \'b9\'e9\'c4\'c9\'b8\'c5\'c2\'ca
\f1 \

\f0 \'b9\'e9\'c4\'c9\'cd\'c6\'c0\'ed
\f1 \

\f0 \'b9\'a4\'d2\'b5\'bb\'fa\'c6\'f7\'c8\'cb
\f1 \

\f0 \'cd\'c6\'c0\'ed\'d2\'fd\'c7\'e6
\f1 \

\f0 \'d0\'c5\'cf\'a2\'c9\'fa\'b3\'c9\'b6\'d4\'bf\'b9\'cd\'f8\'c2\'e7
\f1 \

\f0 \'d0\'c5\'cf\'a2\'ec\'d8
\f1 \

\f0 \'d0\'c5\'cf\'a2\'b3\'e9\'c8\'a1
\f1 \

\f0 \'d0\'c5\'cf\'a2\'d4\'f6\'d2\'e6
\f1 \

\f0 \'d0\'c5\'cf\'a2\'ca\'d5\'bc\'af\'b4\'fa\'c0\'ed
\f1 \

\f0 \'d0\'c5\'cf\'a2\'bc\'ec\'cb\'f7
\f1 \

\f0 \'d0\'c5\'cf\'a2\'c2\'db
\f1 \

\f0 \'d3\'d0\'d0\'c5\'cf\'a2\'a3\'a8\'c6\'f4\'b7\'a2\'ca\'bd\'a3\'a9\'cb\'d1\'cb\'f7
\f1 \

\f0 \'d0\'c5\'cf\'a2\'d0\'d4
\f1 \

\f0 \'ca\'d7\'b4\'ce\'b4\'fa\'b1\'d2\'b7\'a2\'d0\'d0
\f1 \

\f0 \'c4\'da\'b2\'bf\'cd\'e2\'b2\'bf\'cb\'e3\'b7\'a8
\f1 \

\f0 \'bb\'fd\'b7\'d6\'b1\'a5\'ba\'cd
\f1 \

\f0 \'d6\'c7\'c4\'dc\'b4\'fa\'c0\'ed
\f1 \

\f0 \'d6\'c7\'c4\'dc\'bd\'cc\'d1\'a7\'cf\'b5\'cd\'b3
\f1 \

\f0 \'bd\'bb\'bb\'a5\'ca\'bd\'d6\'a4\'c3\'f7\'cf\'b5\'cd\'b3
\f1 \

\f0 \'d2\'f2\'b9\'fb\'cd\'c6\'c0\'ed
\f1 \

\f0 \'ce\'ef\'c1\'aa\'cd\'f8
\f1 \

\f0 \'c7\'f8\'bc\'e4\'b9\'c0\'bc\'c6
\f1 \

\f0 \'b2\'bb\'b1\'e4\'d0\'d4\'d4\'ad\'c0\'ed
\f1 \

\f0 \'c4\'e6\'cf\'f2\'d4\'f6\'c7\'bf\'d1\'a7\'cf\'b0
\f1 \

\f0 \'c4\'e6\'b1\'e4\'bb\'bb\'b2\'c9\'d1\'f9
\f1 \

\f0 \'d0\'c5\'cf\'a2\'bc\'ec\'cb\'f7\'c9\'fa\'b3\'c9\'b6\'d4\'bf\'b9\'cd\'f8\'c2\'e7
\f1 \

\f0 \'b9\'c2\'b5\'ba\'cb\'d1\'cb\'f7
\f1 \
ISODATA
\f0 \'cb\'e3\'b7\'a8
\f1 \

\f0 \'b5\'c8\'be\'e0\'d3\'b3\'c9\'e4
\f1 \

\f0 \'b1\'a3\'d0\'f2\'bb\'d8\'b9\'e9
\f1 \

\f0 \'b5\'fc\'b4\'fa\'b1\'be\'b5\'d8\'cb\'d1\'cb\'f7
\f1 \

\f0 \'b5\'fc\'b4\'fa
\f1 \

\f0 \'b5\'fc\'b4\'fa\'c9\'ee\'bb\'af
\f1 A*
\f0 \'cb\'e3\'b7\'a8
\f1 \

\f0 \'b5\'fc\'b4\'fa\'bc\'d3\'c9\'ee\'cb\'d1\'cb\'f7
\f1 \
Jarrow-Turnbull
\f0 \'c4\'a3\'d0\'cd
\f1 \

\f0 \'c1\'aa\'ba\'cf
\f1 (
\f0 \'b8\'c5\'c2\'ca
\f1 )
\f0 \'b7\'d6\'b2\'bc
\f1 \

\f0 \'bf\'a8\'b6\'fb\'c2\'fc\'c2\'cb\'b2\'a8
\f1 \

\f0 \'bf\'a8\'b6\'fb\'c6\'bd\'cb\'b9\'bb\'f9
\f1  - 
\f0 \'c2\'f3\'bd\'f0\'cc\'ab\'b6\'fb\'b6\'a8\'c0\'ed
\f1 \
Katz
\f0 \'bb\'d8\'cd\'cb\'c4\'a3\'d0\'cd
\f1 \
k-d
\f0 \'ca\'f7
\f1 \

\f0 \'ba\'cb\'ba\'af\'ca\'fd
\f1 \

\f0 \'c4\'da\'ba\'cb\'d6\'f7\'b3\'c9\'b7\'d6\'b7\'d6\'ce\'f6
\f1 \

\f0 \'c4\'da\'ba\'cb\'cf\'e0\'b9\'d8\'b2\'bf\'bc\'fe\'b7\'d6\'ce\'f6
\f1 \

\f0 \'ba\'cb\'c1\'eb\'bb\'d8\'b9\'e9
\f1 \
KL-ONE\
k
\f0 \'be\'f9\'d6\'b5\'be\'db\'c0\'e0
\f1 \
k
\f0 \'d6\'d0\'d6\'b5\'be\'db\'c0\'e0
\f1 \
K-
\f0 \'d7\'ee\'bd\'fc\'c1\'da
\f1 \

\f0 \'d6\'aa\'ca\'b6\'bf\'e2
\f1 \

\f0 \'bb\'f9\'d3\'da\'d6\'aa\'ca\'b6\'b5\'c4\'cd\'c6\'bc\'f6\'cf\'b5\'cd\'b3
\f1 \

\f0 \'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'d6\'aa\'ca\'b6\'b2\'e9\'d5\'d2
\f1 \

\f0 \'d6\'aa\'ca\'b6\'b9\'a4\'b3\'cc\'bb\'b7\'be\'b3
\f1 \

\f0 \'d6\'aa\'ca\'b6\'cc\'e1\'c8\'a1
\f1 \

\f0 \'d6\'aa\'ca\'b6\'cd\'bc\'c6\'d7
\f1 \

\f0 \'d6\'aa\'ca\'b6\'b1\'ed\'d5\'f7
\f1 \

\f0 \'d6\'aa\'ca\'b6\'bf\'c9\'ca\'d3\'bb\'af
\f1 \

\f0 \'d6\'aa\'ca\'b6\'cb\'ae\'c6\'bd\'b5\'f7\'ca\'d4
\f1 \

\f0 \'bf\'cb\'c2\'b3\'cb\'b9\'bf\'a8\'b6\'fb\'cb\'e3\'b7\'a8
\f1 \
KRYPTON\

\f0 \'cf\'e0\'b6\'d4\'ec\'d8
\f1 \

\f0 \'cc\'dd\'b1\'e4\'d7\'d4\'b6\'af\'b1\'e0\'c2\'eb\'c6\'f7
\f1 \
LambdaMART\
LambdaRank\
Lanczos
\f0 \'d6\'d8\'b2\'c9\'d1\'f9
\f1 \

\f0 \'d3\'ef\'d1\'d4\'ca\'b6\'b1\'f0
\f1 \

\f0 \'d3\'ef\'d1\'d4\'c4\'a3\'d0\'cd
\f1 \
Laplace 
\f0 \'c6\'bd\'bb\'ac
\f1 \

\f0 \'c0\'ad\'c6\'d5\'c0\'ad\'cb\'b9\'bd\'f0\'d7\'d6\'cb\'fe
\f1 GAN\

\f0 \'d2\'fe\'ba\'ac\'b5\'d2\'c0\'fb\'bf\'cb\'c0\'d7\'b7\'d6\'b2\'bc
\f1 \

\f0 \'c7\'b1\'d4\'da\'d3\'ef\'d2\'e5\'b7\'d6\'ce\'f6
\f1 \

\f0 \'d2\'fe\'b1\'e4\'c1\'bf
\f1 \

\f0 \'b2\'e3\'b9\'e9\'d2\'bb\'bb\'af
\f1 \

\f0 \'c0\'c1\'b6\'e8\'b1\'b4\'d2\'b6\'cb\'b9\'ca\'f7
\f1 \
LeakyReLU\

\f0 \'d7\'d4\'b6\'af\'d1\'a7\'cf\'b0\'bb\'fa
\f1 \

\f0 \'d1\'a7\'cf\'b0\'c7\'fa\'cf\'df
\f1 \

\f0 \'d1\'a7\'cf\'b0\'c2\'ca
\f1 \

\f0 \'b9\'fe\'cf\'a3\'d1\'a7\'cf\'b0
\f1 \

\f0 \'bb\'fa\'c6\'f7\'d1\'a7\'cf\'b0\'c5\'c5\'d0\'f2
\f1 \

\f0 \'d1\'a7\'cf\'b0\'ca\'b8\'c1\'bf\'c1\'bf\'bb\'af\'a3\'a8
\f1 LVQ
\f0 \'a3\'a9
\f1 \

\f0 \'d7\'ee\'d0\'a1\'b6\'fe\'b3\'cb\'b7\'a8
\f1 \

\f0 \'d7\'ee\'d0\'a1\'b6\'fe\'b3\'cb\'c9\'fa\'b3\'c9\'b6\'d4\'bf\'b9\'cd\'f8\'c2\'e7
\f1 \

\f0 \'c0\'b3\'b2\'bc\'c4\'e1\'b4\'c4\'bb\'fd\'b7\'d6\'b7\'a8\'d4\'f2
\f1 \
LeNet\

\f0 \'b4\'ca\'b7\'a8\'b7\'d6\'ce\'f6
\f1 \

\f0 \'cb\'c6\'c8\'bb\'ba\'af\'ca\'fd
\f1 \

\f0 \'ca\'dc\'cf\'de\'d2\'f2\'b1\'e4\'c1\'bf
\f1 \

\f0 \'cf\'df\'cb\'d1\'cb\'f7
\f1 \

\f0 \'cf\'df\'d0\'d4\'ba\'cd\'b6\'fe\'b4\'ce\'c5\'d0\'b1\'f0\'b7\'d6\'ce\'f6
\f1 \

\f0 \'cf\'df\'d0\'d4\'b7\'d6\'c0\'e0\'c6\'f7
\f1 \

\f0 \'cf\'df\'d0\'d4\'c5\'d0\'b1\'f0\'b7\'d6\'ce\'f6
\f1 \

\f0 \'cf\'df\'d0\'d4\'d4\'a4\'b2\'e2\'b1\'e0\'c2\'eb
\f1 \

\f0 \'cf\'df\'d0\'d4\'b9\'e6\'bb\'ae
\f1 \

\f0 \'cf\'df\'d0\'d4\'bb\'d8\'b9\'e9
\f1 \

\f0 \'cf\'df\'d0\'d4\'cb\'d1\'cb\'f7
\f1 \

\f0 \'c1\'b4\'bd\'d3\'b7\'d6\'ce\'f6
\f1 \

\f0 \'b9\'d8\'c1\'aa\'ca\'fd\'be\'dd
\f1 \

\f0 \'c0\'fb\'c6\'d5\'cf\'af\'b4\'c4\'c3\'dc\'b6\'c8
\f1 \

\f0 \'d2\'ba\'cc\'e5\'d7\'b4\'cc\'ac\'bb\'fa
\f1 \
LISP\

\f0 \'be\'d6\'b2\'bf\'d7\'ee\'d3\'c5
\f1 (
\f0 \'bd\'e2
\f1 )\

\f0 \'be\'d6\'b2\'bf\'cb\'d1\'cb\'f7
\f1 \

\f0 \'be\'d6\'b2\'bf\'c3\'f4\'b8\'d0\'b9\'fe\'cf\'a3
\f1 \

\f0 \'b6\'a8\'ce\'bb\'bc\'bc\'ca\'f5
\f1 \

\f0 \'be\'d6\'b2\'bf\'cf\'df\'d0\'d4\'c7\'b6\'cc\'d7
\f1 \

\f0 \'c2\'df\'bc\'ad
\f1 \

\f0 \'c2\'df\'bc\'ad\'b1\'e0\'b3\'cc
\f1 \

\f0 \'c3\'c9\'cc\'d8\'bf\'a8\'c2\'de\'b7\'bd\'b7\'a8
\f1 \

\f0 \'c2\'df\'bc\'ad\'c0\'ed\'c2\'db\'bb\'fa
\f1 \
\pard\pardeftab720\qr\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \'c2\'df\'bc\'ad
\f1 -
\f0 \'d3\'ef\'d1\'d4\'bd\'a8\'c4\'a3
\f1 \

\f0 \'b6\'d4\'ca\'fd\'b7\'d6\'b2\'bc
\f1 \
Loigistic 
\f0 \'c4\'a3\'d0\'cd\'ca\'f7
\f1 \

\f0 \'c2\'df\'bc\'ad\'bb\'d8\'b9\'e9
\f1 \

\f0 \'b6\'d4\'ca\'fd\'cf\'df\'d0\'d4\'c4\'a3\'d0\'cd
\f1 \

\f0 \'b3\'a4\'be\'e0\'c0\'eb\'d2\'c0\'c0\'b5
\f1 \

\f0 \'b3\'a4\'b6\'cc\'c6\'da\'bc\'c7\'d2\'e4\'cd\'f8\'c2\'e7
\f1 \

\f0 \'d1\'ad\'bb\'b7\'bc\'ec\'b2\'e2
\f1 \

\f0 \'cb\'f0\'ca\'a7\'ba\'af\'ca\'fd
\f1 \

\f0 \'cb\'f0\'ca\'a7\'c3\'f4\'b8\'d0\'b6\'d4\'bf\'b9\'c9\'fa\'b3\'c9\'cd\'f8\'c2\'e7
\f1 \

\f0 \'d7\'ee\'b5\'cd\'b3\'c9\'b1\'be\'d3\'c5\'cf\'c8\'cb\'d1\'cb\'f7
\f1 \

\f0 \'cf\'df\'d0\'d4\'b9\'e6\'bb\'ae\'d4\'f6\'c7\'bf
\f1 \
L-softmax\
L
\f0 \'cf\'b5\'cd\'b3
\f1 \

\f0 \'bb\'fa\'c6\'f7\'d1\'a7\'cf\'b0
\f1 \

\f0 \'bb\'fa\'c6\'f7\'d4\'c4\'b6\'c1
\f1 (
\f0 \'c0\'ed\'bd\'e2
\f1 )\

\f0 \'bb\'fa\'c6\'f7\'b7\'ad\'d2\'eb
\f1 \
Mallows's Cp\

\f0 \'c1\'f7\'d0\'ce\'d1\'a7\'cf\'b0
\f1 \

\f0 \'c1\'f7\'d0\'ce\'d5\'fd\'d4\'f2\'bb\'af
\f1 \

\f0 \'d3\'b3\'c9\'e4
\f1 \

\f0 \'bc\'e4\'b8\'f4\'d7\'d4\'ca\'ca\'d3\'a6\'c9\'fa\'b3\'c9\'b6\'d4\'bf\'b9\'cd\'f8\'c2\'e7
\f1 \

\f0 \'b1\'df\'d4\'b5\'b8\'c5\'c2\'ca
\f1 \

\f0 \'b9\'ba\'ce\'ef\'c0\'ba\'b7\'d6\'ce\'f6
\f1 \

\f0 \'c2\'ed\'b6\'fb\'bf\'c9\'b7\'f2\'cc\'ba
\f1 \

\f0 \'c2\'ed\'b6\'fb\'bf\'c9\'b7\'f2\'c1\'b4
\f1 \

\f0 \'c2\'ed\'b6\'fb\'bf\'c9\'b7\'f2\'c1\'b4\'c3\'c9\'cc\'d8\'bf\'a8\'b6\'fb\'c0\'ed\'c2\'db
\f1 \

\f0 \'c2\'ed\'b6\'fb\'bf\'c9\'b7\'f2\'be\'f6\'b2\'df\'b9\'fd\'b3\'cc
\f1 \

\f0 \'c2\'ed\'b6\'fb\'bf\'c9\'b7\'f2\'b6\'a8\'ce\'bb
\f1 \

\f0 \'c2\'ed\'b6\'fb\'bf\'c9\'b7\'f2\'c2\'df\'bc\'ad\'cd\'f8\'c2\'e7
\f1 \

\f0 \'c2\'ed\'b6\'fb\'bf\'c9\'b7\'f2\'c4\'a3\'d0\'cd
\f1 \

\f0 \'c2\'ed\'b6\'fb\'bf\'c9\'b7\'f2\'d0\'d4\'d6\'ca
\f1 \

\f0 \'c2\'ed\'b6\'fb\'bf\'c9\'b7\'f2\'cb\'e6\'bb\'fa\'b3\'a1
\f1 \

\f0 \'d1\'da\'c4\'a3\'b9\'c0\'bc\'c6
\f1 \
Mask R-CNN\

\f0 \'be\'d8\'d5\'f3\'b9\'c0\'cb\'e3
\f1 \

\f0 \'be\'d8\'d5\'f3\'b7\'d6\'bd\'e2
\f1 \

\f0 \'d7\'ee\'b4\'f3\'ba\'f3\'d1\'e9\'b8\'c5\'c2\'ca
\f1 \

\f0 \'d7\'ee\'b4\'f3\'ec\'d8\'c2\'ed\'b6\'fb\'bf\'c9\'b7\'f2\'c4\'a3\'d0\'cd
\f1 \

\f0 \'d7\'ee\'b4\'f3\'ec\'d8\'c4\'a3\'d0\'cd
\f1 \

\f0 \'d7\'ee\'b4\'f3\'cb\'c6\'c8\'bb\'b9\'c0\'bc\'c6
\f1 \

\f0 \'d7\'ee\'b4\'f3\'c6\'bd\'be\'f9\'c6\'ab\'b2\'ee
\f1 \
MAXQ
\f0 \'bc\'db\'d6\'b5\'ba\'af\'ca\'fd\'b7\'d6\'bd\'e2
\f1 \

\f0 \'c6\'bd\'be\'f9\'b3\'a1\'c2\'db
\f1 \
Mean-Shift
\f0 \'be\'db\'c0\'e0
\f1 \

\f0 \'be\'f9\'d6\'b5\'b7\'bd\'b2\'ee\'b9\'e9\'d2\'bb\'bb\'af
\f1 \

\f0 \'d6\'d0\'d6\'b5\'c2\'cb\'b2\'a8
\f1 \

\f0 \'bc\'c7\'d2\'e4\'d4\'f6\'c7\'bf\'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7
\f1 \
MTD(n,f)
\f0 \'cb\'e3\'b7\'a8
\f1 \

\f0 \'d4\'aa\'d1\'a7\'cf\'b0
\f1 \

\f0 \'d4\'aa\'bd\'e2\'ca\'cd\'b3\'cc\'d0\'f2
\f1 \

\f0 \'d4\'aa\'d3\'ef\'d1\'d4
\f1 \

\f0 \'b6\'c8\'c1\'bf\'d1\'a7\'cf\'b0
\f1 \
Metropolis Hastings\

\f0 \'c3\'b7\'cc\'d8\'c2\'de\'b2\'a8\'c0\'fb\'cb\'b9
\f1 -
\f0 \'ba\'da\'cb\'b9\'cd\'a2\'cb\'b9\'cb\'e3\'b7\'a8
\f1 \

\f0 \'c2\'f3\'bf\'cb\'b7\'e7\'d5\'f3\'c1\'d0
\f1 \

\f0 \'ce\'a2\'b9\'db\'ca\'c0\'bd\'e7
\f1 \

\f0 \'d7\'ee\'d0\'a1\'b9\'fe\'cf\'a3\'cb\'e3\'b7\'a8
\f1 \

\f0 \'bc\'ab\'d0\'a1\'bb\'af\'bc\'ab\'b4\'f3\'cb\'e3\'b7\'a8
\f1 \

\f0 \'d7\'ee\'d0\'a1\'c3\'e8\'ca\'f6\'b3\'a4\'b6\'c8
\f1 \

\f0 \'d7\'ee\'d0\'a1\'c9\'fa\'b3\'c9\'ca\'f7
\f1 \

\f0 \'bb\'ec\'ba\'cf\'c3\'dc\'b6\'c8\'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7
\f1 \

\f0 \'bb\'ec\'ba\'cf\'d7\'a8\'bc\'d2\'cf\'b5\'cd\'b3
\f1 \

\f0 \'d2\'c6\'b6\'af\'bb\'fa\'c6\'f7\'c8\'cb
\f1 \

\f0 \'d2\'c6\'b6\'af\'bb\'fa\'c6\'f7\'c8\'cb\'d1\'a7
\f1 \
MobileNet\

\f0 \'c4\'a3\'ca\'bd\'b1\'c0\'cb\'fa
\f1 \

\f0 \'c4\'a3\'cc\'ac\'d5\'fd\'d4\'f2\'bb\'af\'c9\'fa\'b3\'c9\'b6\'d4\'bf\'b9\'cd\'f8\'c2\'e7
\f1 \

\f0 \'c4\'a3\'d0\'cd\'d1\'a1\'d4\'f1
\f1 \

\f0 \'bb\'f9\'d3\'da\'c4\'a3\'d0\'cd\'b5\'c4\'b7\'b4\'c9\'e4\'b4\'fa\'c0\'ed
\f1 \

\f0 \'b6\'af\'c1\'bf
\f1 \

\f0 \'c3\'c9\'cc\'d8\'bf\'a8\'c2\'de\'b6\'a8\'ce\'bb
\f1 \

\f0 \'c6\'d3\'cb\'d8\'b1\'b4\'d2\'b6\'cb\'b9
\f1 \

\f0 \'c3\'c9\'cc\'d8\'bf\'a8\'c2\'de\'ca\'f7\'cb\'d1\'cb\'f7
\f1 \

\f0 \'c4\'a6\'b6\'fb\'b6\'a8\'c2\'c9
\f1 \

\f0 \'b6\'cb\'d5\'fd\'cd\'bc
\f1 \

\f0 \'d7\'ee\'b9\'e3\'ba\'cf\'d2\'bb\'d7\'d3
\f1 \

\f0 \'d4\'cb\'b6\'af\'b9\'e6\'bb\'ae
\f1 \

\f0 \'b6\'e0\'d6\'c7\'c4\'dc\'cc\'e5\'be\'f6\'b2\'df\'cd\'f8\'c2\'e7
\f1 \

\f0 \'b6\'e0\'d6\'c7\'c4\'dc\'cc\'e5\'b9\'e6\'bb\'ae
\f1 \

\f0 \'b6\'e0\'d6\'c7\'c4\'dc\'cc\'e5\'cf\'b5\'cd\'b3
\f1 \

\f0 \'b6\'e0\'d4\'aa\'b7\'d6\'c0\'e0
\f1 \

\f0 \'b6\'e0\'ce\'ac\'b1\'ea\'b6\'c8\'b7\'a8
\f1 \

\f0 \'b6\'e0\'d2\'f2\'d7\'d3\'bd\'b5\'ce\'ac\'b7\'a8
\f1 \

\f0 \'b6\'e0\'ba\'cb\'d1\'a7\'cf\'b0
\f1 \

\f0 \'b6\'e0\'b2\'e3\'b8\'d0\'d6\'aa\'c6\'f7
\f1 \

\f0 \'b6\'e0\'d6\'d8\'cf\'df\'d0\'d4\'b4\'fa\'ca\'fd
\f1 \

\f0 \'b6\'e0\'cf\'df\'d0\'d4
\f1 PCA\

\f0 \'b6\'e0\'cf\'df\'d0\'d4\'d7\'d3\'bf\'d5\'bc\'e4\'d1\'a7\'cf\'b0
\f1 \

\f0 \'b6\'e0\'c4\'a3\'cc\'ac\'d1\'a7\'cf\'b0
\f1 \

\f0 \'b6\'e0\'cf\'ee\'c2\'df\'bc\'ad\'bb\'d8\'b9\'e9
\f1 \

\f0 \'b6\'e0\'d6\'d8\'b9\'b2\'cf\'df\'ce\'ca\'cc\'e2
\f1 \

\f0 \'b6\'e0\'d6\'d8\'cf\'e0\'b9\'d8\'b7\'d6\'ce\'f6
\f1 \

\f0 \'b6\'e0\'d6\'d8\'cf\'df\'d0\'d4\'bb\'d8\'b9\'e9
\f1 \

\f0 \'b6\'e0\'c2\'b7\'be\'b6\'bc\'f4\'d6\'a6
\f1 \

\f0 \'b6\'e0\'bb\'fa\'c6\'f7\'c8\'cb\'b6\'a8\'ce\'bb
\f1 \

\f0 \'b6\'e0\'c8\'ce\'ce\'f1\'d1\'a7\'cf\'b0
\f1 \

\f0 \'b6\'e0\'b1\'e4\'c1\'bf\'bf\'d8\'d6\'c6
\f1 \

\f0 \'d2\'f4\'c0\'d6\'ba\'cf\'b3\'c9
\f1 \

\f0 \'cf\'e0\'bb\'a5\'d3\'c5\'cf\'c8\'b6\'c0\'c1\'a2\'d0\'d4
\f1 \

\f0 \'cf\'e0\'bb\'a5\'d0\'a7\'d3\'c3\'b6\'c0\'c1\'a2\'d0\'d4
\f1 \
MXNet\
MYCIN\
NAdaBoost\
Nadam\

\f0 \'bf\'ed\'b6\'c8\'d3\'c5\'cf\'c8\'cb\'d1\'cb\'f7
\f1 \

\f0 \'c6\'d3\'cb\'d8\'b1\'b4\'d2\'b6\'cb\'b9\'ca\'f7
\f1 \

\f0 \'c9\'ee\'b6\'c8\'d3\'c5\'cf\'c8\'cb\'d1\'cb\'f7
\f1 \

\f0 \'c3\'fc\'c3\'fb\'ca\'b5\'cc\'e5\'ca\'b6\'b1\'f0
\f1 \

\f0 \'c4\'c9\'ca\'b2\'be\'f9\'ba\'e2
\f1 \

\f0 \'d7\'d4\'c8\'bb\'d3\'ef\'d1\'d4\'c9\'fa\'b3\'c9
\f1 \

\f0 \'d7\'d4\'c8\'bb\'d3\'ef\'d1\'d4\'b4\'a6\'c0\'ed
\f1 \

\f0 \'d7\'d4\'c8\'bb\'d3\'ef\'d1\'d4\'c0\'ed\'bd\'e2
\f1 \

\f0 \'d7\'ee\'bd\'fc\'c1\'da\'bb\'d8\'b9\'e9
\f1 \

\f0 \'d7\'ee\'bd\'fc\'c1\'da\'cb\'d1\'cb\'f7
\f1 \

\f0 \'c1\'d9\'bd\'fc\'cb\'e3\'b7\'a8
\f1 \
Negamax 
\f0 \'cb\'d1\'cb\'f7
\f1 \

\f0 \'c1\'da\'c0\'ef\'b3\'c9\'b7\'d6\'b7\'d6\'ce\'f6
\f1 \

\f0 \'c9\'f1\'be\'ad\'c8\'cf\'d6\'aa\'bb\'fa
\f1 \

\f0 \'cd\'f8\'c2\'e7\'c1\'f7
\f1 \

\f0 \'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7\'b6\'d4\'bb\'b0\'c9\'fa\'b3\'c9
\f1 \

\f0 \'c9\'f1\'be\'ad\'bb\'fa\'c6\'f7\'b7\'ad\'d2\'eb
\f1 \

\f0 \'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7
\f1 \

\f0 \'c9\'f1\'be\'ad\'d3\'ef\'d1\'d4\'c4\'a3\'d0\'cd
\f1 \

\f0 \'c9\'f1\'be\'ad\'cd\'bc\'c1\'e9\'bb\'fa
\f1 \
neurogammon\

\f0 \'c9\'f1\'be\'ad\'d0\'ce\'cc\'ac\'bc\'c6\'cb\'e3
\f1 \

\f0 \'c9\'f1\'be\'ad\'d4\'aa
\f1 \

\f0 \'c9\'f1\'be\'ad\'bf\'c6\'d1\'a7
\f1 \

\f0 \'c5\'a3\'b6\'d9
\f1 -
\f0 \'c0\'ad\'b8\'a5\'c9\'ad\'b7\'bd\'b7\'a8
\f1 \
n
\f0 \'d4\'aa\'c4\'a3\'d0\'cd
\f1 \

\f0 \'ce\'de\'c3\'e2\'b7\'d1\'ce\'e7\'b2\'cd\'b6\'a8\'c0\'ed
\f1 \

\f0 \'b2\'bb\'bb\'e1\'d2\'c5\'cd\'fc\'b5\'c4\'d6\'c7\'c4\'dc\'b4\'fa\'c0\'ed
\f1 \

\f0 \'b7\'c7\'d2\'c5\'cd\'fc\'be\'f6\'b2\'df\'cd\'f8\'c2\'e7
\f1 \

\f0 \'d4\'eb\'d2\'f4
\f1 \

\f0 \'b7\'c7\'ba\'cf\'d7\'f7\'b2\'a9\'de\'c4
\f1 \

\f0 \'b2\'bb\'c8\'b7\'b6\'a8\'d0\'d4
\f1 (
\f0 \'b9\'fd\'b3\'cc
\f1 ) 
\f0 \'cb\'e3\'b7\'a8
\f1 \

\f0 \'b7\'c7\'cf\'df\'d0\'d4\'bd\'b5\'ce\'ac
\f1 \

\f0 \'b7\'c7\'cf\'df\'d0\'d4\'b9\'e6\'bb\'ae
\f1 \

\f0 \'b7\'c7\'cf\'df\'d0\'d4\'bb\'d8\'b9\'e9
\f1 \

\f0 \'b7\'c7\'b8\'ba\'be\'d8\'d5\'f3\'b7\'d6\'bd\'e2
\f1 \

\f0 \'b7\'c7\'d6\'d5\'bd\'e1\'b7\'fb
\f1 \

\f0 \'d5\'fd\'d4\'f2\'d0\'ce\'ca\'bd\'b5\'c4\'b2\'a9\'de\'c4
\f1 \

\f0 \'c9\'fa\'ce\'ef\'c1\'a6\'d1\'a7
\f1 \
Notation 3 (Logic)\

\f0 \'d2\'ec\'b3\'a3\'b5\'e3\'bc\'ec\'b2\'e2
\f1 \
NP
\f0 \'cd\'ea\'c8\'ab\'ce\'ca\'cc\'e2
\f1 \
NP
\f0 \'c0\'a7\'c4\'d1
\f1 \
n-tuple\

\f0 \'bf\'d5\'d7\'c5\'c6\'f4\'b7\'a2
\f1 \

\f0 \'c4\'ce\'bf\'fc\'cb\'b9\'cc\'d8
\f1 ISI
\f0 \'c5\'d0\'be\'dd
\f1 \

\f0 \'b2\'c9\'d1\'f9\'b6\'a8\'c0\'ed
\f1 \

\f0 \'ce\'ef\'cc\'e5\'ca\'b6\'b1\'f0
\f1 \

\f0 \'c4\'bf\'b1\'ea\'ba\'af\'ca\'fd
\f1 \

\f0 \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6
\f1 \

\f0 \'d0\'b1\'be\'f6\'b2\'df\'ca\'f7
\f1 \

\f0 \'b0\'c2\'bf\'a8\'c4\'b7\'cc\'ea\'b5\'b6
\f1 \

\f0 \'d5\'bc\'be\'dd\'d5\'a4\'b8\'f1\'b5\'d8\'cd\'bc
\f1 \

\f0 \'c0\'eb\'cf\'df\'d4\'cb\'cb\'e3
\f1 \

\f0 \'c0\'eb\'cf\'df
\f1 /
\f0 \'d4\'da\'cf\'df\'d1\'a7\'cf\'b0
\f1 \

\f0 \'cd\'ac\'b2\'df\'c2\'d4
\f1 /
\f0 \'d2\'ec\'b2\'df\'c2\'d4
\f1 \

\f0 \'b6\'c0\'c8\'c8\'b1\'e0\'c2\'eb
\f1 \

\f0 \'c1\'e3\'d1\'f9\'b1\'be\'d1\'a7\'cf\'b0
\f1 \

\f0 \'d4\'da\'cf\'df\'d1\'a7\'cf\'b0
\f1 \

\f0 \'d4\'da\'cf\'df
\f1 /
\f0 \'c0\'eb\'cf\'df\'b9\'e6\'bb\'ae
\f1 \

\f0 \'b1\'be\'cc\'e5\'b9\'a4\'b3\'cc
\f1 \

\f0 \'b1\'be\'cc\'e5\'c2\'db
\f1 \

\f0 \'b1\'be\'cc\'e5\'cc\'e1\'c8\'a1
\f1 \

\f0 \'b1\'be\'cc\'e5\'d1\'a7\'cf\'b0
\f1 \

\f0 \'cd\'f8\'c2\'e7\'b1\'be\'cc\'e5\'d3\'ef\'d1\'d4
\f1 \

\f0 \'bb\'f9\'d3\'da\'b1\'be\'cc\'e5\'b5\'c4\'cd\'c6\'bc\'f6\'cf\'b5\'cd\'b3
\f1 \
OpenCL\
OpenCV\
OpenCyc\

\f0 \'bf\'aa\'b7\'c5\'ca\'c0\'bd\'e7\'bc\'d9\'b6\'a8
\f1 \

\f0 \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3
\f1 \

\f0 \'d4\'cb\'b3\'ef\'d1\'a7
\f1 \
OPS5
\f0 \'b9\'e6\'d4\'f2\'ca\'bd\'b3\'cc\'ca\'bd\'d3\'ef\'d1\'d4
\f1 \

\f0 \'b9\'e2\'d1\'a7\'d7\'d6\'b7\'fb\'ca\'b6\'b1\'f0
\f1 \

\f0 \'d7\'ee\'d3\'c5\'b9\'c0\'bc\'c6
\f1 \

\f0 \'d7\'ee\'d3\'c5\'bb\'af\'ce\'ca\'cc\'e2
\f1 \

\f0 \'d3\'c5\'bb\'af\'c6\'f7
\f1 \

\f0 \'d3\'c5\'bb\'af\'c6\'f7\'d7\'e7\'d6\'e4
\f1 \

\f0 \'ca\'fd\'c1\'bf\'bc\'b6\'cd\'c6\'c0\'ed
\f1 \

\f0 \'b3\'ac\'b3\'f6\'b4\'ca\'bb\'e3\'b1\'ed
\f1 \

\f0 \'b9\'fd\'c4\'e2\'ba\'cf
\f1 \

\f0 \'b9\'fd\'b2\'c9\'d1\'f9
\f1 \

\f0 \'b7\'c7\'b6\'a8\'b3\'a3\'b6\'e0\'cf\'ee\'ca\'bd
\f1 \

\f0 \'c5\'e5\'c6\'e6
\f1 (
\f0 \'cd\'f8\'d2\'b3
\f1 )
\f0 \'c5\'c5\'c3\'fb\'cb\'e3\'b7\'a8
\f1 \

\f0 \'bd\'e1\'b6\'d4\'b1\'e0\'b3\'cc
\f1 \
Pandemonium
\f0 \'cc\'e5\'cf\'b5\'bd\'e1\'b9\'b9
\f1 \

\f0 \'b2\'a2\'d0\'d0\'cd\'cb\'bb\'f0
\f1 \

\f0 \'b2\'a2\'d0\'d0\'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7
\f1 \

\f0 \'b2\'ce\'ca\'fd
\f1 \

\f0 \'b2\'ce\'ca\'fd\'c4\'a3\'d0\'cd
\f1 \

\f0 \'bd\'e2\'ce\'f6\'ca\'f7
\f1 \

\f0 \'b4\'ca\'d0\'d4\'b1\'ea\'d7\'a2
\f1 \

\f0 \'b2\'bf\'b7\'d6\'c6\'c0\'b9\'c0
\f1 \

\f0 \'b2\'bf\'b7\'d6\'bb\'d8\'b9\'e9
\f1 \

\f0 \'b2\'bf\'b7\'d6\'bf\'c9\'b9\'db\'b2\'ec\'c2\'ed\'b6\'fb\'bf\'c9\'b7\'f2\'be\'f6\'b2\'df\'b9\'fd\'b3\'cc
\f1 \

\f0 \'c6\'ab\'d0\'f2\'b9\'e6\'bb\'ae
\f1 \

\f0 \'c1\'a3\'d7\'d3\'c8\'ba\'d3\'c5\'bb\'af
\f1 \

\f0 \'b1\'bb\'b6\'af\'b6\'af\'c1\'a6\'d1\'a7
\f1 \

\f0 \'b1\'bb\'b6\'af\'d1\'a7\'cf\'b0
\f1 \

\f0 \'b1\'bb\'b6\'af\'b4\'ab\'b8\'d0\'c6\'f7
\f1 \

\f0 \'c2\'b7\'be\'b6\'b9\'e6\'bb\'ae
\f1 \

\f0 \'d1\'b2\'c2\'df\'b3\'b5\'bb\'fa\'c6\'f7\'c8\'cb
\f1 \

\f0 \'c4\'a3\'ca\'bd\'c6\'a5\'c5\'e4
\f1 \

\f0 \'c4\'a3\'ca\'bd\'ca\'b6\'b1\'f0
\f1 \

\f0 \'d6\'a7\'b8\'b6\'be\'d8\'d5\'f3
\f1 \
\'93
\f0 \'ba\'fa\'bd\'b7
\f1 \'94
\f0 \'bb\'fa\'c6\'f7\'c8\'cb
\f1 \

\f0 \'b8\'d0\'d6\'aa
\f1 \

\f0 \'b8\'d0\'d6\'aa\'b2\'e3
\f1 \

\f0 \'b8\'d0\'d6\'aa\'c6\'f7
\f1 \

\f0 \'cd\'ea\'c3\'c0\'d0\'c5\'cf\'a2\'b2\'a9\'de\'c4
\f1 \

\f0 \'cd\'ea\'c8\'ab\'c0\'ed\'d0\'d4
\f1 \

\f0 \'bb\'ec\'c2\'d2\'b6\'c8
\f1 \

\f0 \'b8\'f6\'c8\'cb\'d6\'aa\'ca\'b6\'bf\'e2
\f1 \

\f0 \'ce\'ef\'c0\'ed\'b7\'fb\'ba\'c5\'cf\'b5\'cd\'b3
\f1 \

\f0 \'b1\'c8\'c0\'fd\'bb\'fd\'b7\'d6\'ce\'a2\'b7\'d6\'bf\'d8\'d6\'c6\'c6\'f7
\f1 \

\f0 \'b9\'e6\'bb\'ae
\f1 \

\f0 \'b9\'e6\'bb\'ae\'d3\'f2\'c3\'e8\'ca\'f6\'d3\'ef\'d1\'d4
\f1 \

\f0 \'b5\'e3\'b9\'c0\'bc\'c6
\f1 \

\f0 \'be\'f6\'b2\'df\'cc\'dd\'b6\'c8\'d1\'a7\'cf\'b0
\f1 \

\f0 \'b2\'df\'c2\'d4\'b5\'fc\'b4\'fa
\f1 \

\f0 \'b2\'df\'c2\'d4\'cd\'f8\'c2\'e7
\f1 \

\f0 \'b2\'df\'c2\'d4\'cb\'d1\'cb\'f7
\f1 \

\f0 \'b6\'e0\'cf\'ee\'ca\'bd\'bb\'d8\'b9\'e9
\f1 \

\f0 \'b3\'d8\'bb\'af
\f1 \

\f0 \'b2\'a8\'cc\'d8\'b4\'ca\'b8\'c9\'c6\'f7
\f1 \

\f0 \'bf\'c9\'c4\'dc\'d0\'d4\'c0\'ed\'c2\'db
\f1 \

\f0 \'bf\'c9\'c4\'dc\'ca\'c0\'bd\'e7
\f1 \

\f0 \'ba\'f3\'d1\'e9\'b8\'c5\'c2\'ca
\f1 \

\f0 \'bc\'b4\'b2\'e5\'bc\'b4\'d3\'c3
\f1 GAN\

\f0 \'cb\'b5\'bb\'b0\'c8\'cb\'ca\'b6\'b1\'f0
\f1 \

\f0 \'d3\'ef\'d3\'c3\'d1\'a7
\f1 \

\f0 \'d5\'fd\'c8\'b7\'c2\'ca
\f1 /
\f0 \'d5\'d9\'bb\'d8\'c2\'ca\'c7\'fa\'cf\'df
\f1 \

\f0 \'d4\'a4\'b2\'e2\'c7\'f8\'bc\'e4
\f1 \

\f0 \'c6\'ab\'ba\'c3\'cc\'e1\'c8\'a1
\f1 \
pReLU\
Prim-Jarnik
\f0 \'cb\'e3\'b7\'a8
\f1 \

\f0 \'d6\'f7\'b3\'c9\'b7\'d6\'b7\'d6\'ce\'f6
\f1 \

\f0 \'d6\'f7\'b3\'c9\'b7\'d6\'bb\'d8\'b9\'e9
\f1 \

\f0 \'d6\'f7\'d2\'aa\'b1\'e4\'c0\'fd\'cb\'d1\'cb\'f7
\f1 \

\f0 \'cf\'c8\'d1\'e9\'d6\'aa\'ca\'b6
\f1 \

\f0 \'cf\'c8\'d1\'e9\'b8\'c5\'c2\'ca
\f1 \

\f0 \'c7\'f4\'cd\'bd\'c0\'a7\'be\'b3
\f1 \

\f0 \'d6\'f7\'b6\'af
\f1 /
\f0 \'b1\'bb\'b6\'af\'bf\'d8\'d6\'c6
\f1 \

\f0 \'b8\'c5\'c2\'ca\'d7\'d4\'b6\'af\'bb\'fa
\f1 \

\f0 \'b8\'c5\'c2\'ca\'c9\'cf\'cf\'c2\'ce\'c4\'ce\'de\'b9\'d8\'ce\'c4\'b7\'a8
\f1 \

\f0 \'b8\'c5\'c2\'ca\'d4\'a4\'b2\'e2\'d1\'e9\'d6\'a4
\f1 \

\f0 \'b8\'c5\'c2\'ca\'c7\'b1\'d4\'da\'d3\'ef\'d2\'e5\'b7\'d6\'ce\'f6
\f1 \

\f0 \'b8\'c5\'c2\'ca\'be\'d8\'d5\'f3\'b7\'d6\'bd\'e2
\f1 \

\f0 \'b8\'c5\'c2\'ca\'c4\'a3\'d0\'cd
\f1 \

\f0 \'b8\'c5\'c2\'ca\'d0\'a3\'d7\'bc
\f1 \

\f0 \'b8\'c5\'c2\'ca\'b7\'d6\'b2\'bc
\f1 \

\f0 \'b8\'c5\'c2\'ca\'cd\'bc\'c4\'a3\'d0\'cd
\f1 \

\f0 \'bf\'c9\'c4\'dc\'bd\'fc\'cb\'c6\'d5\'fd\'c8\'b7\'d1\'a7\'cf\'b0
\f1 \

\f0 \'b3\'cb\'bb\'fd\'b7\'a8\'d4\'f2
\f1 \
Prolog\
Prolog
\f0 \'bc\'bc\'ca\'f5\'b6\'a8\'c0\'ed\'d6\'a4\'c3\'f7\'c6\'f7
\f1 \
Proportional Integral (PI) Control\

\f0 \'c3\'fc\'cc\'e2\'c3\'f7\'c8\'b7\'b4\'d3\'be\'e4
\f1 \

\f0 \'c3\'fc\'cc\'e2\'c2\'df\'bc\'ad
\f1 \

\f0 \'c3\'fc\'cc\'e2\'bf\'c9\'c2\'fa\'d7\'e3\'d0\'d4
\f1 \

\f0 \'bd\'fc\'b6\'cb\'cc\'dd\'b6\'c8\'b7\'a8
\f1 \

\f0 \'bc\'f4\'d6\'a6
\f1 \

\f0 \'ce\'b1\'b4\'fa\'c2\'eb
\f1 \

\f0 \'ce\'b1\'c4\'e6\'be\'d8\'d5\'f3
\f1 \

\f0 \'bb\'f9\'d2\'f4\'cd\'ac\'b2\'bd\'b5\'fe\'bc\'d3\'bc\'bc\'ca\'f5
\f1 \

\f0 \'b4\'bf\'c6\'f4\'b7\'a2\'ca\'bd\'cb\'d1\'cb\'f7
\f1 \

\f0 \'bb\'f9\'b1\'be\'bc\'db\'d6\'b5\'cf\'b0\'b5\'c3\'bc\'db\'d6\'b5
\f1 \
Q
\f0 \'ba\'af\'ca\'fd
\f1 \
Q-learning\

\f0 \'b6\'fe\'b4\'ce\'b6\'af\'cc\'ac\'cf\'b5\'cd\'b3
\f1 \

\f0 \'b6\'fe\'b4\'ce\'b9\'e6\'bb\'ae
\f1 \

\f0 \'b6\'a8\'d0\'d4\'b8\'c5\'c2\'ca\'cd\'f8\'c2\'e7
\f1 \

\f0 \'b6\'a8\'d0\'d4\'cd\'c6\'c0\'ed
\f1 \

\f0 \'b6\'a8\'c1\'bf\'cd\'c6\'c0\'ed
\f1 \

\f0 \'c1\'bf\'d7\'d3\'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7
\f1 \

\f0 \'c1\'bf\'d7\'d3\'bc\'c6\'cb\'e3\'bb\'fa
\f1 \

\f0 \'c1\'bf\'d7\'d3\'bc\'c6\'cb\'e3
\f1 \

\f0 \'c1\'bf\'d7\'d3\'d3\'d0\'cf\'de\'d7\'d4\'b6\'af\'bb\'fa
\f1 \

\f0 \'c1\'bf\'d7\'d3\'b2\'a9\'de\'c4\'c2\'db
\f1 \

\f0 \'c1\'bf\'d7\'d3\'bb\'fa\'c6\'f7\'d1\'a7\'cf\'b0
\f1 \

\f0 \'c1\'bf\'d7\'d3\'cd\'c6\'bc\'f6\'cf\'b5\'cd\'b3
\f1 \

\f0 \'c1\'bf\'d7\'d3\'c7\'bf\'bb\'af\'d1\'a7\'cf\'b0
\f1 \

\f0 \'c4\'e2\'c5\'a3\'b6\'d9\'b7\'a8
\f1 \

\f0 \'d7\'bc\'c2\'df\'bc\'ad
\f1 \

\f0 \'d7\'bc\'d7\'ee\'b4\'f3\'cb\'c6\'c8\'bb\'b7\'a8
\f1 \

\f0 \'b2\'e9\'d1\'af
\f1 \

\f0 \'b2\'e9\'d1\'af\'d3\'ef\'d1\'d4
\f1 \

\f0 \'ca\'fd\'be\'dd\'b2\'e9\'d1\'af\'b9\'fd\'b3\'cc
\f1 \

\f0 \'b2\'e9\'d1\'af\'ce\'ca\'b4\'f0\'cf\'b5\'cd\'b3
\f1 \

\f0 \'ce\'ca\'b4\'f0\'cf\'b5\'cd\'b3
\f1 \
QUEST
\f0 \'be\'f6\'b2\'df\'ca\'f7
\f1 \
Q
\f0 \'d6\'b5
\f1 \

\f0 \'be\'b6\'cf\'f2\'bb\'f9\'ba\'af\'ca\'fd
\f1 (
\f0 \'cd\'f8\'c2\'e7
\f1 )\

\f0 \'cb\'e6\'bb\'fa\'c9\'ad\'c1\'d6
\f1 \

\f0 \'cb\'e6\'bb\'fa\'c6\'d3\'cb\'d8\'b1\'b4\'d2\'b6\'cb\'b9
\f1 \

\f0 \'cb\'e6\'bb\'fa\'cd\'b6\'d3\'b0
\f1 \
Random ReLU\

\f0 \'cb\'e6\'bb\'fa\'cb\'d1\'cb\'f7
\f1 \

\f0 \'cb\'e6\'bb\'fa\'d3\'ce\'d7\'df
\f1 (
\f0 \'c4\'a3\'d0\'cd
\f1 )\

\f0 \'cb\'e6\'bb\'fa\'b6\'fe\'b7\'d6\'cb\'d1\'cb\'f7\'ca\'f7
\f1 \

\f0 \'cb\'e6\'bb\'fa\'bc\'d3\'c8\'a8\'b6\'e0\'ca\'fd\'cb\'e3\'b7\'a8
\f1 \
Rank Boost\
Ranking SVM\
RankNet\

\f0 \'b9\'e2\'cf\'df\'d7\'b7\'d7\'d9
\f1 \

\f0 \'d7\'ca\'d4\'b4\'c3\'e8\'ca\'f6\'bf\'f2\'bc\'dc\'c4\'a3\'ca\'bd
\f1 \

\f0 \'b1\'bb\'b6\'af\'b9\'e6\'bb\'ae
\f1 \

\f0 \'cd\'c6\'c0\'ed\'ce\'ac\'bb\'a4\'a3\'a8\'cf\'b5\'cd\'b3\'a3\'a9
\f1 \

\f0 \'cd\'c6\'bc\'f6\'cf\'b5\'cd\'b3
\f1 \

\f0 \'cf\'df\'d0\'d4\'d5\'fb\'c1\'f7\'ba\'af\'ca\'fd
\f1 \

\f0 \'ca\'b1\'bc\'e4\'b5\'dd\'b9\'e9\'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7
\f1 \

\f0 \'b5\'dd\'b9\'e9\'d7\'ee\'bc\'d1\'d3\'c5\'cf\'c8\'cb\'d1\'cb\'f7
\f1 \

\f0 \'bd\'e1\'b9\'b9\'b5\'dd\'b9\'e9\'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7
\f1 \

\f0 \'ba\'ec\'ba\'da\'ca\'f7
\f1 \

\f0 \'d6\'d8\'b9\'b9
\f1 \

\f0 \'bb\'d8\'b9\'e9\'b7\'d6\'ce\'f6
\f1 \

\f0 \'ba\'f3\'cf\'f2\'b9\'e6\'bb\'ae
\f1 \

\f0 \'bb\'d8\'b9\'e9\'ca\'f7
\f1 \

\f0 \'d5\'fd\'d4\'f2\'bb\'af\'be\'d8\'d5\'f3\'b7\'d6\'bd\'e2
\f1 \

\f0 \'bf\'b5\'b8\'b4\'bb\'fa\'c6\'f7\'c8\'cb
\f1 \

\f0 \'c7\'bf\'bb\'af\'d1\'a7\'cf\'b0
\f1 \

\f0 \'be\'dc\'be\'f8\'b2\'c9\'d1\'f9
\f1 \

\f0 \'b9\'d8\'cf\'b5\'cc\'e1\'c8\'a1
\f1 \

\f0 \'b9\'d8\'cf\'b5\'ca\'fd\'be\'dd\'bf\'e2
\f1 \

\f0 \'b9\'d8\'cf\'b5\'c2\'df\'bc\'ad
\f1 \

\f0 \'cf\'e0\'b9\'d8\'cf\'f2\'c1\'bf\'bb\'fa
\f1 \

\f0 \'bb\'f9\'d3\'da\'cf\'e0\'b9\'d8\'d0\'d4\'b5\'c4\'d1\'a7\'cf\'b0
\f1 \

\f0 \'cf\'e0\'b9\'d8\'b2\'bf\'bc\'fe\'b7\'d6\'ce\'f6
\f1 \
Remote sensing\uc0\u8206 \

\f0 \'b1\'ed\'d5\'f7\'d1\'a7\'cf\'b0
\f1 \

\f0 \'b1\'ed\'ca\'be\'b7\'bd\'b0\'b8
\f1 \

\f0 \'d4\'d9\'c9\'fa\'ba\'cb\'cf\'a3\'b6\'fb\'b2\'ae\'cc\'d8\'bf\'d5\'bc\'e4
\f1 \

\f0 \'d6\'d8\'b2\'c9\'d1\'f9
\f1 \
Rescorla-Wagner
\f0 \'c4\'a3\'d0\'cd
\f1 \

\f0 \'b4\'a2\'b1\'b8\'b3\'d8\'bc\'c6\'cb\'e3
\f1 \

\f0 \'b2\'d0\'b2\'ee\'cd\'f8
\f1 \

\f0 \'d7\'ca\'d4\'b4\'c3\'e8\'ca\'f6\'bf\'f2\'bc\'dc
\f1 \

\f0 \'ca\'dc\'cf\'de\'b2\'a3\'b6\'fb\'d7\'c8\'c2\'fc\'bb\'fa
\f1 \

\f0 \'d4\'bc\'ca\'f8\'b5\'c8\'be\'e0\'d0\'d4
\f1 \

\f0 \'d4\'bc\'ca\'f8\'d7\'ee\'b4\'f3\'cb\'c6\'c8\'bb\'b7\'a8
\f1 \

\f0 \'c4\'e6\'cf\'f2\'b9\'a4\'b3\'cc
\f1 \

\f0 \'bf\'c9\'c4\'e6\'cc\'f8\'d7\'aa\'cb\'e3\'b7\'a8
\f1 \

\f0 \'c2\'c9\'b6\'af\'d1\'a7\'cf\'b0
\f1 \

\f0 \'bc\'b9
\f1 (
\f0 \'c1\'eb
\f1 )
\f0 \'bb\'d8\'b9\'e9
\f1 \

\f0 \'c0\'ef\'cb\'b9\'b1\'ed\'ca\'be\'b6\'a8\'c0\'ed
\f1 \
Riesz-Markov-Kakutani
\f0 \'b1\'ed\'ca\'be\'b6\'a8\'c0\'ed
\f1 \
RMSprop
\f0 \'d3\'c5\'bb\'af\'c6\'f7
\f1 \

\f0 \'bb\'fa\'c6\'f7\'c8\'cb\'d4\'cb\'b6\'af
\f1 \

\f0 \'bb\'fa\'c6\'f7\'c8\'cb\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3
\f1 \

\f0 \'bb\'fa\'c6\'f7\'c8\'cb\'d1\'a7
\f1 \

\f0 \'bb\'fa\'c6\'f7\'c8\'cb\'d6\'d0\'bc\'e4\'bc\'fe
\f1 \

\f0 \'ca\'dc\'ca\'d4\'d5\'df\'b9\'a4\'d7\'f7\'cc\'d8\'d5\'f7\'c7\'fa\'cf\'df
\f1 \

\f0 \'be\'f9\'b7\'bd\'b8\'f9\'ce\'f3\'b2\'ee
\f1 \

\f0 \'b4\'d6\'bc\'af\'ba\'cf
\f1 \

\f0 \'b9\'e6\'d4\'f2\'d2\'fd\'c7\'e6
\f1 \

\f0 \'bb\'f9\'d3\'da\'b9\'e6\'d4\'f2\'b5\'c4\'bb\'fa\'c6\'f7\'b7\'ad\'d2\'eb
\f1 \
ROISE\

\f0 \'c8\'f8\'c3\'c9\'d3\'b3\'c9\'e4
\f1 \

\f0 \'b2\'c9\'d1\'f9\'c2\'ca\'d7\'aa\'bb\'bb
\f1 \
SARSA
\f0 \'cb\'e3\'b7\'a8
\f1 \
Sauer-Shelah
\f0 \'d2\'fd\'c0\'ed
\f1 \

\f0 \'b3\'df\'b6\'c8\'b2\'bb\'b1\'e4\'cc\'d8\'d5\'f7\'b1\'e4\'bb\'bb
\f1 \

\f0 \'b5\'f7\'b6\'c8
\f1 \

\f0 \'bc\'c6\'b7\'d6\'b9\'e6\'d4\'f2
\f1 \
SEAdaBoost\

\f0 \'cb\'d1\'cb\'f7\'a3\'a8\'ce\'ca\'cc\'e2\'c7\'f3\'bd\'e2\'a3\'a9
\f1 \

\f0 \'b6\'fe\'bd\'d7\'d3\'c5\'bb\'af
\f1 \

\f0 \'d7\'d4\'c6\'bd\'ba\'e2\'b6\'fe\'b2\'e6\'cb\'d1\'cb\'f7\'ca\'f7
\f1 \

\f0 \'d7\'d4\'b6\'af\'bc\'dd\'ca\'bb
\f1 \

\f0 \'d7\'d4\'d7\'e9\'d6\'af\'d4\'f6\'c1\'bf\'d1\'a7\'cf\'b0\'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7
\f1 \

\f0 \'d7\'d4\'d7\'e9\'d6\'af\'d3\'b3\'c9\'e4
\f1 \

\f0 \'d3\'ef\'d2\'e5\'b7\'d6\'ce\'f6
\f1 \

\f0 \'d3\'ef\'d2\'e5\'b9\'fe\'cf\'a3
\f1 \
Semantic Learning\

\f0 \'d3\'ef\'d2\'e5\'cd\'f8\'c2\'e7
\f1 \

\f0 \'d3\'ef\'d2\'e5\'cd\'f8
\f1 \

\f0 \'d3\'ef\'d2\'e5\'d1\'a7
\f1 \
SemiBoost\

\f0 \'b0\'eb\'b6\'a8\'b9\'e6\'bb\'ae
\f1 \

\f0 \'b0\'eb\'ce\'de\'cf\'de\'b9\'e6\'bb\'ae
\f1 \

\f0 \'b0\'eb\'c2\'ed\'b6\'fb\'bf\'c9\'b7\'f2\'be\'f6\'b2\'df\'b9\'fd\'b3\'cc
\f1 \

\f0 \'b0\'eb\'c6\'d3\'cb\'d8\'b1\'b4\'d2\'b6\'cb\'b9\'b7\'d6\'c0\'e0\'c6\'f7
\f1 \

\f0 \'b0\'eb\'ca\'dc\'cf\'de\'b2\'a3\'b6\'fb\'d7\'c8\'c2\'fc\'bb\'fa
\f1 \

\f0 \'b0\'eb\'bc\'e0\'b6\'bd
\f1 \

\f0 \'b0\'eb\'bc\'e0\'b6\'bd\'d1\'a7\'cf\'b0
\f1 \

\f0 \'c3\'f4\'b8\'d0\'d0\'d4\'b7\'d6\'ce\'f6
\f1 \

\f0 \'ce\'de\'b4\'ab\'b8\'d0\'c6\'f7\'b9\'e6\'bb\'ae
\f1 \

\f0 \'be\'e4\'d7\'d3\'b1\'df\'bd\'e7\'cf\'fb\'c6\'e7
\f1 \

\f0 \'d0\'f2\'c1\'d0\'b5\'bd\'d0\'f2\'c1\'d0
\f1 \

\f0 \'be\'df\'d3\'d0\'b2\'df\'c2\'d4\'cc\'dd\'b6\'c8\'b5\'c4\'d0\'f2\'c1\'d0
\f1  GAN\

\f0 \'cb\'b3\'d0\'f2\'be\'f6\'b2\'df\'ce\'ca\'cc\'e2
\f1 \

\f0 \'d0\'f2\'b9\'e1\'b2\'a9\'de\'c4
\f1 \

\f0 \'cb\'b3\'d0\'f2\'b6\'fe\'b4\'ce\'b9\'e6\'bb\'ae
\f1 \
SETM
\f0 \'cb\'e3\'b7\'a8
\f1 \
S
\f0 \'d0\'ce\'ba\'af\'ca\'fd
\f1 \

\f0 \'d0\'c5\'ba\'c5\'b4\'a6\'c0\'ed
\f1 \

\f0 \'cf\'e0\'cb\'c6\'cb\'d1\'cb\'f7
\f1 \

\f0 \'bc\'f2\'b5\'a5\'b7\'b4\'c9\'e4\'b4\'fa\'c0\'ed
\f1 \

\f0 \'b5\'a5\'b4\'bf\'d0\'ce\'b7\'a8
\f1 \

\f0 \'bc\'f2\'bb\'af\'c4\'da\'b4\'e6\'ca\'dc\'cf\'de
\f1 A*
\f0 \'cb\'d1\'cb\'f7
\f1 \

\f0 \'c4\'a3\'c4\'e2\'cd\'cb\'bb\'f0\'cb\'e3\'b7\'a8
\f1 \

\f0 \'bc\'b4\'ca\'b1\'b6\'a8\'ce\'bb\'d3\'eb\'b5\'d8\'cd\'bc\'b9\'b9\'bd\'a8
\f1 \
Single-linkage clustering\

\f0 \'b5\'a5\'bd\'d7\'be\'f6\'b2\'df\'cd\'f8\'c2\'e7
\f1 \

\f0 \'c6\'e6\'d2\'ec\'d6\'b5\'b7\'d6\'bd\'e2
\f1 \

\f0 \'c6\'e6\'d2\'ec\'d6\'b5\'b7\'d6\'bd\'e2\'a3\'a8
\f1 SVD
\f0 \'a3\'a9
\f1 \

\f0 \'bb\'f9\'d3\'da\'c7\'e9\'be\'b3\'b5\'c4\'bb\'fa\'c6\'f7\'c8\'cb\'d1\'a7
\f1 \
Skip-gram\

\f0 \'c7\'d0\'c6\'ac\'b2\'c9\'d1\'f9
\f1 \

\f0 \'c9\'e7\'bb\'e1\'cd\'f8\'c2\'e7\'b7\'d6\'ce\'f6
\f1 \

\f0 \'c8\'ed\'be\'f6\'b2\'df\'ca\'f7
\f1 \

\f0 \'c8\'ed\'cc\'e5\'bb\'fa\'c6\'f7\'c8\'cb
\f1 \

\f0 \'b9\'e9\'d2\'bb\'bb\'af\'d6\'b8\'ca\'fd\'ba\'af\'ca\'fd
\f1 \
Softmax
\f0 \'c9\'fa\'b3\'c9\'b6\'d4\'bf\'b9\'cd\'f8\'c2\'e7
\f1 \
Softplus
\f0 \'ba\'af\'ca\'fd
\f1 \

\f0 \'c8\'ed\'bc\'fe
\f1 agent\

\f0 \'c0\'ac\'bb\'f8\'d0\'c5\'cf\'a2
\f1 (
\f0 \'d3\'ca\'bc\'fe
\f1 )
\f0 \'bc\'ec\'b2\'e2
\f1 \

\f0 \'c9\'fa\'b3\'c9\'ca\'f7
\f1 \

\f0 \'cf\'a1\'ca\'e8\'bd\'fc\'cb\'c6
\f1 \

\f0 \'cf\'a1\'ca\'e8\'d7\'d4\'b1\'e0\'c2\'eb\'c6\'f7
\f1 \

\f0 \'cf\'a1\'ca\'e8\'d7\'d6\'b5\'e4\'d1\'a7\'cf\'b0
\f1 \

\f0 \'ca\'b1\'bf\'d5\'cd\'c6\'c0\'ed
\f1 \

\f0 \'d3\'ef\'b7\'a8\'b7\'d6\'ce\'f6
\f1 \

\f0 \'b9\'e6\'b7\'b6\'bb\'af
\f1 \

\f0 \'d1\'dd\'bd\'b2\'d5\'df\'d1\'e9\'d6\'a4
\f1 \

\f0 \'c6\'d7\'be\'db\'c0\'e0
\f1 \

\f0 \'c6\'d7\'b9\'fe\'cf\'a3
\f1 \

\f0 \'d3\'ef\'d2\'f4\'d4\'f6\'c7\'bf
\f1 \

\f0 \'d1\'d4\'d3\'ef\'b8\'d0\'d6\'aa
\f1 \

\f0 \'d3\'ef\'d2\'f4\'b4\'a6\'c0\'ed
\f1 \

\f0 \'d3\'ef\'d2\'f4\'ca\'b6\'b1\'f0
\f1 \

\f0 \'d3\'ef\'d2\'f4\'ba\'cf\'b3\'c9
\f1 \

\f0 \'d3\'ef\'d2\'f4
\f1 /
\f0 \'ce\'c4\'b1\'be\'b7\'d6\'b8\'ee
\f1 \

\f0 \'c6\'b4\'d0\'b4\'d0\'a3\'b6\'d4
\f1 \

\f0 \'c2\'f6\'b3\'e5\'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7
\f1 \

\f0 \'c9\'ec\'d5\'b9\'ca\'f7
\f1 \

\f0 \'d1\'f9\'cc\'f5\'b2\'e5\'d6\'b5
\f1 \
sss* 
\f0 \'cb\'e3\'b7\'a8
\f1 \

\f0 \'ce\'c8\'b6\'a8\'d0\'d4
\f1 -
\f0 \'bf\'c9\'cb\'dc\'d0\'d4\'c0\'a7\'be\'b3
\f1 \

\f0 \'b6\'d1\'b5\'fe\'c4\'e6\'be\'ed\'bb\'fd\'cd\'f8\'c2\'e7
\f1 \

\f0 \'b6\'d1\'bb\'fd\'bb\'d8\'b9\'e9
\f1 \

\f0 \'b6\'d1\'b5\'fe
\f1 \

\f0 \'d7\'b4\'cc\'ac\'bf\'d5\'bc\'e4\'b9\'e6\'bb\'ae
\f1 \

\f0 \'b9\'cc\'b6\'a8\'bb\'fa\'c6\'f7\'c8\'cb
\f1 \

\f0 \'cd\'b3\'bc\'c6\'be\'e0\'c0\'eb
\f1 \

\f0 \'cd\'b3\'bc\'c6\'d1\'a7\'cf\'b0\'c0\'ed\'c2\'db
\f1 \

\f0 \'cd\'b3\'bc\'c6\'bb\'fa\'c6\'f7\'b7\'ad\'d2\'eb
\f1 \

\f0 \'cd\'b3\'bc\'c6\'c4\'a3\'d0\'cd
\f1 \

\f0 \'cd\'b3\'bc\'c6\'d7\'d4\'c8\'bb\'d3\'ef\'d1\'d4\'b4\'a6\'c0\'ed
\f1 \

\f0 \'cd\'b3\'bc\'c6\'be\'e4\'b7\'a8\'b7\'d6\'ce\'f6
\f1 \

\f0 \'cd\'b3\'bc\'c6\'d0\'c5\'ba\'c5\'b4\'a6\'c0\'ed
\f1 \

\f0 \'b4\'ca\'b8\'c9\'cc\'e1\'c8\'a1
\f1 \

\f0 \'cb\'e6\'bb\'fa\'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae
\f1 \

\f0 \'cb\'e6\'bb\'fa\'cc\'d8\'d5\'f7\'d3\'b3\'c9\'e4
\f1 \

\f0 \'cb\'e6\'bc\'b4\'b2\'a9\'de\'c4
\f1 \

\f0 \'cb\'e6\'bb\'fa\'cc\'dd\'b6\'c8\'cf\'c2\'bd\'b5
\f1 \

\f0 \'cd\'b3\'bc\'c6\'ce\'c4\'b7\'a8
\f1 \

\f0 \'cb\'e6\'bb\'fa\'b1\'be\'b5\'d8\'cb\'d1\'cb\'f7
\f1 \

\f0 \'cb\'e6\'bb\'fa\'d7\'ee\'b4\'f3\'cb\'c6\'c8\'bb\'b9\'c0\'bc\'c6
\f1 \

\f0 \'cb\'e6\'bb\'fa\'c1\'da\'d3\'f2\'c7\'b6\'c8\'eb
\f1 \

\f0 \'cb\'e6\'bb\'fa\'b9\'fd\'b3\'cc
\f1 \

\f0 \'cb\'e6\'bb\'fa\'b9\'e6\'bb\'ae
\f1 \

\f0 \'cb\'e6\'bb\'fa\'c4\'a3\'c4\'e2
\f1 \

\f0 \'b7\'d6\'b2\'e3\'b3\'e9\'d1\'f9
\f1 \

\f0 \'c1\'f7\'ca\'fd\'be\'dd
\f1 \

\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'c4\'da\'ba\'cb
\f1 \

\f0 \'cb\'b9\'cc\'b9\'b8\'a3\'d1\'d0\'be\'bf\'d4\'ba\'ce\'ca\'cc\'e2\'bd\'e2\'be\'f6\'d5\'df
\f1 \

\f0 \'bd\'e1\'b9\'b9\'b7\'e7\'cf\'d5\'d7\'ee\'d0\'a1\'bb\'af
\f1 \

\f0 \'bd\'e1\'b9\'b9\'d1\'a7\'cf\'b0
\f1 \

\f0 \'bd\'e1\'b9\'b9\'bb\'af\'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6
\f1 \

\f0 \'bd\'e1\'b9\'b9\'bb\'af\'d6\'aa\'ca\'b6\'b1\'ed\'ca\'be
\f1 \

\f0 \'bd\'e1\'b9\'b9\'bb\'af\'b1\'e4\'b7\'d6\'cd\'c6\'c0\'ed
\f1 \
t
\f0 \'b7\'d6\'b2\'bc
\f1 \

\f0 \'d1\'a7\'c9\'fa
\f1 t
\f0 \'bc\'ec\'d1\'e9
\f1 \

\f0 \'d7\'d3\'b2\'a9\'de\'c4\'cd\'ea\'c3\'c0\'be\'f9\'ba\'e2
\f1 \

\f0 \'d7\'d3\'b2\'a9\'de\'c4\'be\'ab\'c1\'b6\'be\'f9\'ba\'e2
\f1 \

\f0 \'b0\'fc\'c8\'dd\'bd\'e1\'b9\'b9
\f1 \

\f0 \'b3\'e4\'b7\'d6\'ca\'fd\'be\'dd\'bd\'b5\'ce\'ac
\f1 \
SuperParent TAN\

\f0 \'bc\'e0\'b6\'bd\'d1\'a7\'cf\'b0
\f1 \

\f0 \'d6\'a7\'b3\'d6\'cf\'f2\'c1\'bf\'bb\'fa
\f1 \

\f0 \'c8\'ba\'cc\'e5\'bb\'fa\'c6\'f7\'c8\'cb
\f1 \

\f0 \'b7\'fb\'ba\'c5\'d1\'a7\'cf\'b0
\f1 \

\f0 \'b7\'fb\'ba\'c5\'b8\'c5\'c2\'ca\'cd\'c6\'c0\'ed
\f1 \

\f0 \'b6\'d4\'b3\'c6
\f1 SNE\

\f0 \'d5\'fd\'d4\'f2\'bb\'af
\f1 \

\f0 \'bd\'fb\'bc\'c9\'cb\'d1\'cb\'f7
\f1 \

\f0 \'cc\'bd\'b8\'ea\'ca\'f7
\f1 \

\f0 \'cb\'ab\'c7\'fa\'d5\'fd\'c7\'d0\'ba\'af\'ca\'fd
\f1 \

\f0 \'cb\'ab\'c7\'fa\'d5\'fd\'c7\'d0
\f1 \
TD-Gammon\

\f0 \'ca\'b1\'d0\'f2\'b2\'ee\'b7\'d6\'d1\'a7\'cf\'b0
\f1 \

\f0 \'ca\'b1\'bc\'e4\'c2\'df\'bc\'ad
\f1 \

\f0 \'d5\'c5\'c1\'bf
\f1 \

\f0 \'d5\'c5\'c1\'bf\'b7\'d6\'ce\'f6
\f1 \

\f0 \'d5\'c5\'c1\'bf\'b7\'d6\'bd\'e2
\f1 \

\f0 \'d5\'c5\'c1\'bf\'b3\'a1
\f1 \

\f0 \'d5\'c5\'c1\'bf\'cd\'f8\'c2\'e7
\f1 \

\f0 \'d5\'c5\'c1\'bf\'b4\'a6\'c0\'ed\'c6\'f7
\f1 \

\f0 \'d5\'c5\'c1\'bf\'c8\'ed\'bc\'fe
\f1 \
TensorBoard\
TensorFlow\

\f0 \'b2\'e2\'ca\'d4\'c7\'fd\'b6\'af\'bf\'aa\'b7\'a2
\f1 \

\f0 \'ce\'c4\'b1\'be\'b7\'d6\'ce\'f6
\f1 \

\f0 \'ce\'c4\'b1\'be\'b7\'d6\'c0\'e0
\f1 \

\f0 \'ce\'c4\'b1\'be\'cd\'da\'be\'f2
\f1 \

\f0 \'ce\'c4\'b1\'be\'bc\'ec\'cb\'f7
\f1 \

\f0 \'ce\'c4\'b1\'be\'b0\'b8\'c0\'fd\'cd\'c6\'c0\'ed
\f1 \

\f0 \'b7\'b4\'b1\'c8\'ce\'c4\'b5\'b5\'c6\'b5\'ca\'fd\'c8\'a8\'d6\'d8\'c6\'c0\'bc\'db\'b7\'bd\'b7\'a8
\f1 \
Theano\

\f0 \'c8\'fd\'b2\'e3\'bd\'e1\'b9\'b9
\f1 \

\f0 \'e3\'d0\'d6\'b5\'c2\'df\'bc\'ad\'b5\'a5\'d4\'aa
\f1 \

\f0 \'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8
\f1 \

\f0 \'ca\'b1\'d1\'d3\'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7
\f1 \

\f0 \'ca\'b1\'bc\'e4\'d0\'f2\'c1\'d0\'d4\'a4\'b2\'e2
\f1 \

\f0 \'d6\'f7\'cc\'e2\'c4\'a3\'d0\'cd
\f1 \

\f0 \'bb\'b0\'cc\'e2\'bb\'af
\f1 \

\f0 \'cd\'d8\'c6\'cb\'d1\'a7
\f1 \

\f0 \'cd\'e6\'be\'df\'ce\'ca\'cc\'e2
\f1 /
\f0 \'ca\'fd\'be\'dd
\f1 \

\f0 \'b4\'ab\'cd\'b3\'be\'ad\'b5\'e4\'b5\'c4\'bb\'fa\'c6\'f7\'d1\'a7\'cf\'b0
\f1 \

\f0 \'b9\'ec\'bc\'a3\'b9\'e6\'bb\'ae
\f1 \

\f0 \'d6\'b1\'cd\'c6\'ca\'bd\'d1\'a7\'cf\'b0
\f1 \

\f0 \'c7\'a8\'d2\'c6\'d1\'a7\'cf\'b0
\f1 \

\f0 \'b1\'e4\'bb\'bb\'b1\'e0\'c2\'eb
\f1 \

\f0 \'d6\'c3\'bb\'bb\'b1\'ed
\f1 \

\f0 \'c2\'c3\'d0\'d0\'cd\'c6\'cf\'fa\'d4\'b1\'ce\'ca\'cc\'e2
\f1 \

\f0 \'ca\'f7\'b6\'d1\'a3\'a8\'ca\'f7
\f1 +
\f0 \'b6\'d1\'a3\'a9
\f1 \

\f0 \'ca\'f7\'d4\'f6\'c7\'bf\'c6\'d3\'cb\'d8\'b1\'b4\'d2\'b6\'cb\'b9\'cd\'f8\'c2\'e7
\f1 \

\f0 \'ca\'f7\'d0\'ce\'cc\'f5\'bc\'fe\'d4\'bc\'ca\'f8\'ce\'ca\'cc\'e2\'bd\'e2\'be\'f6\'c6\'f7
\f1 \

\f0 \'ca\'f7\'b7\'d6\'bd\'e2
\f1 \

\f0 \'d5\'e6\'b8\'ba\'c0\'fd
\f1 \

\f0 \'d5\'e6\'d5\'fd\'c0\'fd
\f1 \

\f0 \'d5\'e6\'c0\'ed\'ce\'ac\'bb\'a4\'cf\'b5\'cd\'b3
\f1 \
t
\f0 \'b7\'d6\'b2\'bc\'cb\'e6\'bb\'fa\'c1\'da\'c7\'b6\'c8\'eb
\f1 \

\f0 \'cd\'bc\'c1\'e9\'bb\'fa
\f1 \

\f0 \'cd\'bc\'c1\'e9\'b2\'e2\'ca\'d4
\f1 \

\f0 \'c6\'d5\'ca\'ca\'bc\'c6\'cb\'e3
\f1 \

\f0 \'b2\'bb\'c8\'b7\'b6\'a8\'d0\'d4\'d4\'ad\'c0\'ed
\f1 \

\f0 \'c7\'b7\'c4\'e2\'ba\'cf
\f1 \

\f0 \'c7\'b7\'b2\'c9\'d1\'f9
\f1 \

\f0 \'ce\'de\'cf\'f2\'cd\'bc\'c4\'a3\'d0\'cd
\f1 \

\f0 \'b5\'c8\'b4\'fa\'bc\'db\'cb\'d1\'cb\'f7
\f1 \

\f0 \'ce\'de\'d0\'c5\'cf\'a2\'cb\'d1\'cb\'f7
\f1 \

\f0 \'b5\'a5\'b1\'e4\'c1\'bf\'be\'f6\'b2\'df\'ca\'f7
\f1 \

\f0 \'ce\'de\'bc\'a3\'bf\'a8\'b6\'fb\'c2\'fc\'c2\'cb\'b2\'a8
\f1 \

\f0 \'b7\'c7\'bc\'e0\'b6\'bd\'d1\'a7\'cf\'b0
\f1 \

\f0 \'c9\'cf\'b2\'e3\'b1\'be\'cc\'e5
\f1 \

\f0 \'c9\'cf\'b2\'c9\'d1\'f9
\f1 \

\f0 \'bb\'f9\'d3\'da\'d0\'a7\'d3\'c3\'b5\'c4\'d6\'c7\'c4\'dc\'b4\'fa\'c0\'ed
\f1 \

\f0 \'d1\'e9\'d6\'a4\'bc\'af
\f1 \

\f0 \'bc\'db\'d6\'b5\'b5\'fc\'b4\'fa
\f1  (
\f0 \'cd\'f8\'c2\'e7
\f1 )\

\f0 \'cf\'e3\'b2\'dd
\f1 GAN\

\f0 \'cf\'e3\'b2\'dd
\f1 VAE\

\f0 \'cc\'dd\'b6\'c8\'cf\'fb\'ca\'a7\'ce\'ca\'cc\'e2
\f1 \
VC
\f0 \'c0\'ed\'c2\'db
\f1 \

\f0 \'b1\'e4\'b7\'d6\'d7\'d4\'b1\'e0\'c2\'eb\'c6\'f7
\f1 \

\f0 \'b1\'e4\'b7\'d6\'d7\'d4\'b1\'e0\'c2\'eb\'c6\'f7
\f1 GAN\

\f0 \'d7\'a8\'bc\'d2\'cf\'b5\'cd\'b3
\f1 \

\f0 \'b1\'e4\'b7\'d6\'cd\'c6\'b6\'cf
\f1 \
VC
\f0 \'ce\'ac\'b6\'c8
\f1 \
VCG
\f0 \'bb\'fa\'d6\'c6
\f1 \

\f0 \'ca\'b8\'c1\'bf\'c1\'bf\'bb\'af
\f1 \

\f0 \'cf\'f2\'c1\'bf\'bf\'d5\'bc\'e4\'c4\'a3\'d0\'cd
\f1 \

\f0 \'b0\'e6\'b1\'be\'bf\'d5\'bc\'e4\'a3\'a8\'d1\'a7\'cf\'b0\'a3\'a9
\f1 \
VGG\
Video Captioning\

\f0 \'d0\'e9\'c4\'e2\'b6\'d4\'bf\'b9\'d1\'b5\'c1\'b7
\f1 \

\f0 \'d0\'e9\'c4\'e2\'cf\'d6\'ca\'b5
\f1 \

\f0 \'bf\'c9\'ca\'d3\'bb\'af\'cd\'c6\'c0\'ed
\f1 \

\f0 \'ce\'ac\'cc\'d8\'b1\'c8\'cb\'e3\'b7\'a8
\f1 \

\f0 \'c9\'f9\'b5\'c0\'b3\'a4\'b6\'c8\'ce\'a2\'c8\'c5
\f1 \

\f0 \'d3\'ef\'d2\'f4\'d6\'fa\'c0\'ed
\f1 \

\f0 \'b7\'eb
\f1 \'b7
\f0 \'c5\'b5\'d2\'c1\'c2\'fc\'bd\'e1\'b9\'b9
\f1 \
VTLN
\f0 \'c9\'f9\'b5\'c0\'b3\'a4\'b6\'c8\'b9\'e9\'d2\'bb\'bb\'af
\f1 \

\f0 \'c0\'eb\'b2\'ee\'c6\'bd\'b7\'bd\'ba\'cd\'b7\'a8
\f1 \
WGAN\

\f0 \'d0\'a1\'b2\'a8\'b7\'d6\'ce\'f6
\f1 \

\f0 \'c8\'f5\'c8\'cb\'b9\'a4\'d6\'c7\'c4\'dc
\f1 \

\f0 \'bf\'c9\'b4\'a9\'b4\'f7\'ca\'bd\'b5\'e7\'c4\'d4
\f1 \

\f0 \'cd\'f8\'d2\'b3\'cb\'d1\'cb\'f7
\f1 \

\f0 \'cd\'f8\'c2\'e7\'bc\'c6\'c1\'bf\'d1\'a7
\f1 \

\f0 \'c8\'a8\'d6\'d8
\f1 \

\f0 \'c8\'a8\'d6\'d8\'b9\'e9\'d2\'bb\'bb\'af
\f1 \
Welch
\f0 \'bd\'fc\'cb\'c6
\f1 t
\f0 \'bc\'ec\'d1\'e9
\f1 \

\f0 \'ce\'de\'cf\'df\'b8\'d0\'b2\'e2\'cd\'f8\'c2\'e7
\f1 \

\f0 \'ce\'de\'cf\'df\'b8\'d0\'d6\'aa\'cd\'f8\'c2\'e7
\f1 \

\f0 \'b4\'ca\'c7\'b6\'c8\'eb
\f1 \

\f0 \'b4\'ca\'d2\'e5\'cf\'fb\'c6\'e7
\f1 \
word2vec\
WordNet\

\f0 \'b7\'e2\'d7\'b0\'c6\'f7
\f1 \
Wumpus
\f0 \'d6\'c7\'c4\'dc\'b3\'cc\'d0\'f2
\f1 \

\f0 \'d7\'a8\'bc\'d2\'c9\'e8\'d6\'c3
\f1 \
XGBoost\

\f0 \'bf\'c9\'c0\'a9\'d5\'b9\'b1\'ea\'bc\'c7\'d3\'ef\'d1\'d4
\f1 \

\f0 \'c2\'df\'bc\'ad\'d2\'ec\'bb\'f2
\f1 \

\f0 \'d2\'ec\'bb\'f2\'c3\'c5
\f1 \

\f0 \'b0\'df\'c2\'ed\'c3\'d5\'cc\'e2
\f1 \

\f0 \'c1\'e3\'c1\'a6\'be\'d8\'b5\'e3
\f1 \
Zero-shot
\f0 \'d1\'a7\'cf\'b0
\f1 \

\f0 \'c1\'e3\'ba\'cd\'b2\'a9\'de\'c4
\f1 \
Z
\f0 \'bc\'ec\'d1\'e9
\f1 \
\uc0\u945 -EM}